"\n@string{Barioli=\"F.~Barioli\"}\n@string{Barrett=\"W.~Barrett\"}\n@string{Bozeman=\"C.~Bozeman\"}\n@string{Butler=\"S.~Butler\"}\n@string{Cioaba=\"S.~M.~Cioab\\u{a}\"}\n@string{Cvetkovic=\"D.~Cvetkovi\\'c\"}\n@string{DeAlba=\"L.~M.~DeAlba\"}\n@string{DeLoss=\"L.~DeLoss\"}\n@string{Ekstrand=\"J.~Ekstrand\"}\n@string{Ellsworth=\"A.~Ellsworth\"}\n@string{Erickson=\"C.~Erickson\"}\n@string{Fallat=\"S.~M.~Fallat\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Grood=\"C.~Grood\"}\n@string{Grout=\"J.~Grout\"}\n@string{Haemers=\"W.~Haemers\"}\n@string{Hall=\"H.~T.~Hall\"}\n@string{Hardy=\"T.~L.~Hardy\"}\n@string{Harmse=\"J.~Harmse\"}\n@string{Hay=\"D.~Hay\"}\n@string{Hentzel=\"I.~R.~Hentzel\"}\n@string{Hogben=\"L.~Hogben\"}\n@string{Hunter=\"T.~J.~Hunter\"}\n@string{Jacob=\"B.~Jacob\"}\n@string{Jephian=\"J.~C.-H.~Lin\"}\n@string{Johnson=\"R.~Johnson\"}\n@string{Kingsley=\"N.~Kingsley\"}\n@string{Klimas=\"A.~Klimas\"}\n@string{Maurer=\"G.~Maurer\"}\n@string{McCathern=\"S.~McCathern\"}\n@string{McKay=\"T.~McKay\"}\n@string{Mikkelson=\"R.~Mikkelson\"}\n@string{Narayan=\"S.~Narayan\"}\n@string{Nowak=\"K.~Nowak\"}\n@string{Osborne=\"S.~Osborne\"}\n@string{Peters=\"T.~Peters\"}\n@string{Pryporova=\"O.~Pryporova\"}\n@string{Roat=\"J.~Roat\"}\n@string{Rodriguez=\"A.~Rodriguez\"}\n@string{Ross=\"A.~Ross\"}\n@string{Row=\"D.~D.~Row\"}\n@string{Sciriha=\"I.~Sciriha\"}\n@string{Shader=\"B.~Shader\"}\n@string{Sinkovic=\"J.~Sinkovic\"}\n@string{Smith=\"J.~Smith\"}\n@string{So=\"W.~So\"}\n@string{Stevanovic=\"D.~Stevanovi\\'c\"}\n@string{Strickland=\"J.~Strickland\"}\n@string{Tims=\"G.~Tims\"}\n@string{vdDriessche=\"P.~{\\noopsort{Driessche}}{van den Driessche}\"}\n@string{vdHolst=\"H.~{\\noopsort{Holst}}{van der Holst}\"}\n@string{VMeulen=\"K.~Vander Meulen\"}\n@string{Wangsness=\"A.~Wangsness\"}\n@string{Warnberg=\"N.~Warnberg\"}\n@string{Young=\"M.~Young\"}\n@string{Monfared=\"K.~H.~Monfared\"}\n\n@string{Lovasz=\"L.~Lov{\\'a}sz\"}\n@string{Saks=\"M.~Saks\"}\n@string{Schrijver=\"A.~Schrijver\"}\n@string{Vempala=\"S.~Vempala\"}\n@string{Kotlov=\"A.~Kotlov\"}\n@string{Robertson=\"N.~Robertson\"}\n@string{Seymour=\"P.~Seymour\"}\n@string{Thomas=\"R.~Thomas\"}\n\n@string{Goldberg=\"F.~Goldberg\"}\n@string{Berman=\"A.~Berman\"}\n@string{Friedland=\"S.~Friedland\"}\n@string{Rothblum=\"U.~G.~Rothblum\"}\n@string{Colin=\"Y.~{\\noopsort{Colin}}{Colin de Verdi\\`ere}\"}\n@string{Brualdi=\"R.~A.~Brualdi\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Kirkland=\"S.~Kirkland\"}\n\n@string{Fiedler=\"M.~Fiedler\"}\n@string{Bento=\"A.~Bento\"}\n@string{LDuarte=\"A.~{\\noopsort{Leal}}{Leal Duarte}\"}\n\n@string{Kempton=\"M.~Kempton\"}\n\n\n\n"
{"patch":[[[[0," Duarte}\"}\n\n"],[1,"\n"],[0,"@string{Kemp"]],2355,2355,24,25]],"time":1422213802216}
{"patch":[[[[0,"rte}\"}\n\n"],[1,"@string{Kempton=\"Mark Kempton\"}"],[0,"\n@string"]],2359,2359,16,47]],"time":1422213801429}
{"patch":[[[[0,"pton=\"M."],[-1,"~"],[0,"Kempton\""]],2410,2410,17,16]],"time":1422213797572}
{"patch":[[[[0,"mpton=\"M"],[-1,"."],[1,"ark "],[0,"Kempton\""]],2409,2409,17,20]],"time":1422213796779}
{"patch":[[[[0,"mpton\"}\n"],[-1,"@string{Kempton=\""],[0,"Mark Kem"]],2391,2391,33,16],[[[0," Kempton"],[-1,"\"}"],[0,"\n\n\n\n"]],2403,2403,14,12]],"time":1422213790965}
{"patch":[[[[0,"@string{"],[-1,"Kempton"],[1,"Thomas"],[0,"=\"Mark K"]],2367,2367,23,22]],"time":1422213780833}
{"patch":[[[[0,"Thomas=\""],[-1,"Mark Kempton"],[1,"R.~Thomas"],[0,"\"}\nMark "]],2375,2375,28,25]],"time":1422213775168}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Thomas=\"R.~Thomas\"}"],[0,"\nMar"]],2363,2363,35,8]],"time":1422213764869}
{"patch":[[[[0,"rte}\"}\n\n"],[-1,"\n"],[0,"Mark Kem"]],2359,2359,17,16]],"time":1422213764085}
{"patch":[[[[0,"\"}\n\n"],[-1,"Mark Kempton"],[0,"\n\n\n\n"]],2363,2363,20,8]],"time":1422213749836}
{"patch":[[[[0,"arte}\"}\n\n\n\n\n"],[-1,"\n"]],2358,2358,13,12]],"time":1422213749053}
{"patch":[[[[0,"lin=\"Y.~"],[-1,"{"],[0,"\\noopsor"]],2113,2113,17,16],[[[0,"t{Colin}"],[-1,"}"],[0,"{Colin d"]],2129,2129,17,16],[[[0,"rte=\"A.~"],[-1,"{"],[0,"\\noopsor"]],2323,2323,17,16],[[[0,"rt{Leal}"],[-1,"}"],[0,"{Leal Du"]],2338,2338,17,16]],"time":1417481483810}
{"patch":[[[[0,"t{Holst}"],[-1,"}"],[0,"{van der"]],1542,1542,17,16]],"time":1417481406739}
{"patch":[[[[0,"lst=\"H.~"],[-1,"{"],[0,"\\noopsor"]],1525,1525,17,16]],"time":1417481403634}
{"patch":[[[[0,"A.~Bento"],[1,"a"],[0,"\"}\n@stri"]],2298,2298,16,17]],"time":1416934299102}
{"patch":[[[[0,"ng{Bento"],[1,"a"],[0,"=\"A.~Ben"]],2288,2288,16,17]],"time":1416934296982}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Fiedler=\"M.~Fiedler\"}\n@string{Bentoa=\"A.~Bentoa\"}\n@string{LDuarte=\"A.~\\noopsort{Leal}{Leal Duarte}\"}"],[0,"\n\n\n\n"]],2249,2249,116,8]],"time":1416933774619}
{"patch":[[[[0,"land\"}\n\n\n\n\n\n"],[-1,"\n"]],2245,2245,13,12]],"time":1416933773259}
{"patch":[[[[0,"~Goldberg\"}\n"],[1,"\n"],[0,"@string{Berm"]],1992,1992,24,25]],"time":1416865978865}
{"patch":[[[[0,"dberg\"}\n"],[1,"@string{Goldberg=\"Felix Goldberg\"}"],[0,"\n@string"]],1996,1996,16,50]],"time":1416865977814}
{"patch":[[[[0,"berg=\"F."],[-1,"~"],[0,"Goldberg"]],1984,1984,17,16]],"time":1416865974491}
{"patch":[[[[0,"dberg=\"F"],[-1,"."],[1,"elix "],[0,"Goldberg"]],1983,1983,17,21]],"time":1416865973704}
{"patch":[[[[0,"omas\"}\n\n"],[-1,"@string{Goldberg=\""],[0,"Felix Go"]],1964,1964,34,16],[[[0,"\n\nFelix Goldberg"],[-1,"\"}"],[0,"\n@string{Goldber"]],1970,1970,34,32]],"time":1416865970248}
{"patch":[[[[0,"ldberg=\""],[-1,"Felix "],[0,"Goldberg"]],1997,1997,22,16]],"time":1416865965875}
{"patch":[[[[0,"}\n\nFelix"],[1,"\n"],[0," Goldber"]],1969,1969,16,17]],"time":1416865960667}
{"patch":[[[[0,"}\n\nFelix"],[-1,"\n"],[0," Goldber"]],1969,1969,17,16],[[[0,"oldberg\n"],[1,"\n"],[0,"@string{"]],1979,1979,16,17]],"time":1416865957079}
{"patch":[[[[0,"@string{"],[-1,"Goldberg"],[1,"Berman"],[0,"=\"Goldbe"]],1988,1988,24,22]],"time":1416865954200}
{"patch":[[[[0,"Berman=\""],[-1,"Goldberg"],[1,"A.~Berman"],[0,"\"}\n@stri"]],1996,1996,24,25]],"time":1416865950134}
{"patch":[[[[0,"n\"}\n"],[-1,"@string{Berman=\"A.~Berman\"}\n"],[0,"@str"]],2012,2012,36,8]],"time":1416865941489}
{"patch":[[[[0,"\"}\n\n"],[-1,"Felix Goldberg"],[0,"\n\n@s"]],1968,1968,22,8]],"time":1416865937583}
{"patch":[[[[0,"mas\"}\n\n\n"],[-1,"\n"],[0,"@string{"]],1965,1965,17,16]],"time":1416865936787}
{"patch":[[[[0,"omas\"}\n\n"],[-1,"\n"],[0,"@string{"]],1964,1964,17,16]],"time":1416865936026}
{"patch":[[[[0,"}\"}\n"],[-1,"@string{Brualdi=\"R.~A.~Brualdi\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Kirkland=\"S.~Kirkland\"}"],[0,"\n\n\n\n"]],2123,2123,100,8]],"time":1416773137349}
{"patch":[[[[0,"ere}\"}\n\n\n\n\n\n"],[-1,"\n"]],2120,2120,13,12]],"time":1416773136597}
{"patch":[[[[0,"v\"}\n"],[-1,"@string{Robertson=\"N.~Robertson\"}\n@string{Seymour=\"P.~Seymour\"}\n@string{Thomas=\"R.~Thomas\"}"],[0,"\n\n@s"]],1875,1875,99,8]],"time":1416769573292}
{"patch":[[[[0,"tlov\"}\n\n"],[-1,"\n"],[0,"@string{"]],1872,1872,17,16]],"time":1416769572543}
{"patch":[[[[0,".~Kotlov\"}\n\n"],[1,"\n"],[0,"@string{Berm"]],1868,1868,24,25]],"time":1416729652757}
{"patch":[[[[0,"otlov\"}\n"],[1,"@string{Kotlov=\"Andre\\u{i} Kotlov\"}"],[0,"\n\n@strin"]],1871,1871,16,51]],"time":1416729649900}
{"patch":[[[[0,"re\\u"],[-1,"{i}"],[1,"i"],[0," Kot"]],1898,1898,11,9]],"time":1416728295015}
{"patch":[[[[0,"=\"Andre\\"],[-1,"u"],[0,"i Kotlov"]],1893,1893,17,16]],"time":1416728286398}
{"patch":[[[[0,"v=\"Andre"],[-1,"\\"],[0,"i Kotlov"]],1892,1892,17,16]],"time":1416728283875}
{"patch":[[[[0,"Andr"],[-1,"ei "],[0,"Kotl"]],1895,1895,11,8]],"time":1416728150094}
{"patch":[[[[0,"tlov=\"An"],[-1,"dr"],[0,"Kotlov\"}"]],1889,1889,18,16]],"time":1416728149383}
{"patch":[[[[0,"otlov=\"A"],[-1,"n"],[0,"Kotlov\"}"]],1888,1888,17,16]],"time":1416728148592}
{"patch":[[[[0,"otlov=\"A"],[1,".~"],[0,"Kotlov\"}"]],1888,1888,16,18]],"time":1416728147346}
{"patch":[[[[0,"v\"}\n"],[-1,"@string{Kotlov=\""],[0,"A."],[-1,"~"],[1," "],[0,"Kotlov"],[-1,"\"}"],[0,"\n\n@s"]],1875,1875,35,17]],"time":1416728107046}
{"patch":[[[[0,"@string{"],[-1,"Kotlov"],[1,"Vempala"],[0,"=\"A.~Kot"]],1851,1851,22,23]],"time":1416728101948}
{"patch":[[[[0,"pala=\"A."],[-1,"~"],[1," "],[0,"Kotlov\"}"]],1862,1862,17,17]],"time":1416728096332}
{"patch":[[[[0,"empala=\""],[-1,"A. Kotlov"],[1,"S.~Vempala"],[0,"\"}\nA. Ko"]],1860,1860,25,26]],"time":1416728093026}
{"patch":[[[[0,"a\"}\n"],[-1,"@string{Vempala=\"S.~Vempala\"}"],[0,"\nA. "]],1847,1847,37,8]],"time":1416728088797}
{"patch":[[[[0,"\"}\n\n"],[-1,"A. Kotlov"],[0,"\n\n@s"]],1848,1848,17,8]],"time":1416728086407}
{"patch":[[[[0,"ala\"}\n\n\n"],[-1,"\n"],[0,"@string{"]],1845,1845,17,16]],"time":1416728085609}
{"patch":[[[[0,"pala\"}\n\n"],[-1,"\n"],[0,"@string{"]],1844,1844,17,16]],"time":1416728084240}
{"patch":[[[[0,"r\"}\n"],[-1,"@string{Vempala=\"S.~Vempala\"}"],[0,"\n\n@s"]],1817,1817,37,8]],"time":1416727944578}
{"patch":[[[[0,"jver\"}\n\n"],[-1,"\n"],[0,"@string{"]],1814,1814,17,16]],"time":1416727943832}
{"patch":[[[[0,"`ere}\"}\n"],[1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\n\n\n\n\n"]],1969,1969,13,72]],"time":1416700643744}
{"patch":[[[[0,"olin=\"Y."],[-1,"~"],[0,"\\noopsor"]],1928,1928,17,16]],"time":1416700640730}
{"patch":[[[[0,"Colin=\"Y"],[-1,"."],[1,"ves "],[0,"\\noopsor"]],1927,1927,17,20]],"time":1416700639941}
{"patch":[[[[0,"m\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\n@st"]],1915,1915,67,8]],"time":1416700635703}
{"patch":[[[[0,"hblum\"}\n"],[-1,"\n"],[0,"@string{"]],1911,1911,17,16]],"time":1416700634951}
{"patch":[[[[0,"rdi\\`ere"],[-1,"}"],[0,"\"}\n\n\n\n\n"]],1967,1967,16,15]],"time":1416700630488}
{"patch":[[[[0,"t{Colin}"],[-1,"{"],[0,"Colin de"]],1947,1947,17,16]],"time":1416700627847}
{"patch":[[[[0,"rt{Colin"],[-1,"}"],[0,"Colin de"]],1946,1946,17,16]],"time":1416700626928}
{"patch":[[[[0,"opsort{C"],[-1,"olin"],[0,"Colin de"]],1942,1942,20,16]],"time":1416700626176}
{"patch":[[[[0,"oopsort{"],[-1,"C"],[0,"Colin de"]],1941,1941,17,16]],"time":1416700625463}
{"patch":[[[[0,"noopsort"],[-1,"{"],[0,"Colin de"]],1940,1940,17,16]],"time":1416700624672}
{"patch":[[[[0,"s \\noops"],[-1,"ort"],[0,"Colin de"]],1937,1937,19,16]],"time":1416700623391}
{"patch":[[[[0,"es \\noop"],[-1,"s"],[0,"Colin de"]],1936,1936,17,16]],"time":1416700622603}
{"patch":[[[[0,"\"Yves \\n"],[-1,"oop"],[0,"Colin de"]],1933,1933,19,16]],"time":1416700621732}
{"patch":[[[[0,"=\"Yves \\"],[-1,"n"],[0,"Colin de"]],1932,1932,17,16]],"time":1416700620941}
{"patch":[[[[0,"n=\"Yves "],[-1,"\\"],[0,"Colin de"]],1931,1931,17,16]],"time":1416700619779}
{"patch":[[[[0,"\\`ere\"}\n"],[1,"Yves Colin de Verdie\u0011 re"],[0,"\n\n\n\n"]],1953,1953,12,36]],"time":1416700584865}
{"patch":[[[[0,"string{C"],[-1,"olin"],[0,"=\"Yves C"]],1920,1920,20,16]],"time":1416700580223}
{"patch":[[[[0,"@string{"],[-1,"C"],[1,"Rothblum"],[0,"=\"Yves C"]],1919,1919,17,24]],"time":1416700579427}
{"patch":[[[[0,"Verdi\\`e"],[1,"\u0011 "],[0,"re\"}\nYve"]],1951,1951,16,18]],"time":1416700572455}
{"patch":[[[[0,"rdi\\"],[-1,"`"],[0,"e\u0011 r"]],1953,1953,9,8]],"time":1416700570599}
{"patch":[[[[0,"de Verdi"],[-1,"\\"],[0,"e\u0011 re\"}\n"]],1948,1948,17,16]],"time":1416700569810}
{"patch":[[[[0,"um=\""],[-1,"Yves Colin de Verdie\u0011 re"],[1,"U.~G.~Rothblum"],[0,"\"}\nY"]],1933,1933,32,22]],"time":1416700562382}
{"patch":[[[[0,"m\"}\n"],[-1,"@string{Rothblum=\"U.~G.~Rothblum\"}"],[0,"\nYve"]],1915,1915,42,8]],"time":1416700552823}
{"patch":[[[[0,"\"}\n\n"],[-1,"Yves Colin de Verdie\u0011 re\n"],[0,"\n\n\n"]],1916,1916,32,7]],"time":1416700549650}
{"patch":[[[[0,"hblum\"}\n\n\n\n\n"],[1,"\n"]],1911,1911,12,13]],"time":1416700548898}
{"patch":[[[[0,"hblum\"}\n\n\n\n\n"],[-1,"\n"]],1911,1911,13,12]],"time":1416700548182}
{"patch":[[[[0,"um\"}\n\n\n\n"],[-1,"\n"]],1914,1914,9,8]],"time":1416700547399}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Berman=\"A.~Berman\"}\n@string{Friedland=\"S.~Friedland\"}\n@string{Rothblum=\"U.~G.~Rothblum\"}"],[0,"\n\n\n\n"]],1818,1818,104,8]],"time":1416696804478}
{"patch":[[[[0,"jver\"}\n\n"],[1,"@string{Lovasz=\"L{\\'a}szl{\\'o} Lov{\\'a}sz\"}\n@string{Saks=\"Michael Saks\"}\n@string{Schrijver=\"Alexander Schrijver\"}"],[0,"\n\n\n\n"]],1814,1814,12,125]],"time":1416607379865}
{"patch":[[[[0,"ijver\"}\n"],[1,"László Lovász"],[0,"\n@string"]],1813,1813,16,29]],"time":1416607375153}
{"patch":[[[[0,"s=\"M"],[-1,"ichael "],[1,".~"],[0,"Saks"]],1890,1890,15,10]],"time":1416607371187}
{"patch":[[[[0,"r=\"A"],[-1,"lexander "],[1,".~"],[0,"Schr"]],1919,1919,17,10]],"time":1416607323246}
{"patch":[[[[0,"}szl{\\'o"],[-1,"}"],[0," Lov{\\'a"]],1856,1856,17,16]],"time":1416607062554}
{"patch":[[[[0,"a}szl{\\'"],[-1,"o"],[1,"ó"],[0," Lov{\\'a"]],1855,1855,17,17]],"time":1416607061765}
{"patch":[[[[0,"'a}szl{\\"],[-1,"'"],[0,"ó Lov{\\'"]],1854,1854,17,16]],"time":1416607060350}
{"patch":[[[[0,"\\'a}szl{"],[-1,"\\"],[0,"ó Lov{\\'"]],1853,1853,17,16]],"time":1416607059115}
{"patch":[[[[0,"{\\'a}szl"],[-1,"{"],[0,"ó Lov{\\'"]],1852,1852,17,16]],"time":1416607058325}
{"patch":[[[[0,"=\"L{\\'a}"],[1,"á"],[0,"szló Lov"]],1849,1849,16,17]],"time":1416607056954}
{"patch":[[[[0,"z=\"L{\\'a"],[-1,"}"],[0,"ászló Lo"]],1848,1848,17,16]],"time":1416607056204}
{"patch":[[[[0,"sz=\"L{\\'"],[-1,"a"],[0,"ászló Lo"]],1847,1847,17,16]],"time":1416607055488}
{"patch":[[[[0,"asz=\"L{\\"],[-1,"'"],[0,"ászló Lo"]],1846,1846,17,16]],"time":1416607054698}
{"patch":[[[[0,"vasz=\"L{"],[-1,"\\"],[0,"ászló Lo"]],1845,1845,17,16]],"time":1416607053984}
{"patch":[[[[0,"ovasz=\"L"],[-1,"{"],[0,"ászló Lo"]],1844,1844,17,16]],"time":1416607053196}
{"patch":[[[[0,"=\"László"],[-1," "],[0,"Lov{\\'a}"]],1849,1849,17,16]],"time":1416607051532}
{"patch":[[[[0,"ovasz=\"L"],[-1,"ászló"],[1,".~"],[0,"Lov{\\'a}"]],1844,1844,21,18]],"time":1416607050787}
{"patch":[[[[0,"jver\"}\n\n"],[1,"L. Lovász, M. Saks, A. Schrijver\n"],[0,"\n\n"]],1918,1918,10,43]],"time":1416607045079}
{"patch":[[[[0,"ász\n"],[-1,"@string{Lovasz=\"L.~Lov{\\'a}sz\"}\n@string{Saks=\"M.~Saks\"}\n@string{Schrijver=\"A.~Schrijver\"}"],[0,"\n\nL."]],1831,1831,97,8]],"time":1416607040102}
{"patch":[[[[0," Lovász\n"],[-1,"\n\n"],[0,"L. Lovás"]],1827,1827,18,16]],"time":1416607037323}
{"patch":[[[[0,"r\"}\n"],[-1,"László Lovász"],[0,"\nL. "]],1817,1817,21,8]],"time":1416607036564}
{"patch":[[[[0,"jver=\"A."],[-1,"~"],[1," "],[0,"Schrijve"]],1800,1800,17,17]],"time":1416606885302}
{"patch":[[[[0,"@string{"],[-1,"Schrijver"],[1,"Monfared"],[0,"=\"A. Sch"]],1787,1787,25,24]],"time":1416606879763}
{"patch":[[[[0,"nfared=\""],[-1,"A. Schrijver"],[1,"K.~H.~Monfared"],[0,"\"}\n\nL. L"]],1797,1797,28,30]],"time":1416606871492}
{"patch":[[[[0,"\"L.~Lov{"],[-1,"\\"],[0,"'a}sz\"}\n"]],1746,1746,17,16]],"time":1416606864199}
{"patch":[[[[0,"=\"L.~Lov"],[1,"\\"],[0,"{'a}sz\"}"]],1745,1745,16,17]],"time":1416606859110}
{"patch":[[[[0,".~Lov\\{'"],[1,"{"],[0,"a}sz\"}\n@"]],1748,1748,16,17]],"time":1416606853743}
{"patch":[[[[0,"\"L.~Lov\\"],[-1,"{"],[0,"'{a}sz\"}"]],1746,1746,17,16]],"time":1416606852717}
{"patch":[[[[0,"Saks=\"M."],[-1,"~"],[1," "],[0,"Saks\"}\n@"]],1771,1771,17,17]],"time":1416606849548}
{"patch":[[[[0,".~Lov\\'{"],[-1,"a"],[0,"}sz\"}\n@s"]],1748,1748,17,16]],"time":1416606844989}
{"patch":[[[[0,".~Lov\\'{"],[-1,"}"],[1,"a"],[0,"sz\"}\n@st"]],1748,1748,17,17]],"time":1416606843524}
{"patch":[[[[0,"L.~Lov\\'"],[-1,"{"],[0,"asz\"}\n@s"]],1747,1747,17,16]],"time":1416606841172}
{"patch":[[[[0,"@string{"],[-1,"Saks"],[1,"Monfared"],[0,"=\"M. Sak"]],1761,1761,20,24]],"time":1416606838898}
{"patch":[[[[0,"nfared=\""],[-1,"M. Saks"],[1,"K.~H.~Monfared"],[0,"\"}\n@stri"]],1771,1771,23,30]],"time":1416606831553}
{"patch":[[[[0,"L.~Lov\\'"],[-1,"a"],[0,"sz\"}\n@st"]],1747,1747,17,16]],"time":1416606818956}
{"patch":[[[[0,"L.~Lov\\'"],[1,"á"],[0,"sz\"}\n@st"]],1747,1747,16,17]],"time":1416606818164}
{"patch":[[[[0,"\"L.~Lov\\"],[-1,"'"],[0,"ász\"}\n@s"]],1746,1746,17,16]],"time":1416606816580}
{"patch":[[[[0,"=\"L.~Lov"],[-1,"\\"],[0,"ász\"}\n@s"]],1745,1745,17,16]],"time":1416606813970}
{"patch":[[[[0,"ring{Lov"],[-1,"a"],[0,"sz=\"L.~L"]],1734,1734,17,16]],"time":1416606810871}
{"patch":[[[[0,"ring{Lov"],[1,"á"],[0,"sz=\"L.~L"]],1734,1734,16,17]],"time":1416606810086}
{"patch":[[[[0,"@string{"],[-1,"Lovász"],[1,"Monfared"],[0,"=\"L.~Lov"]],1731,1731,22,24]],"time":1416606805594}
{"patch":[[[[0,"ared=\"L."],[-1,"~"],[1," "],[0,"Lovász\"}"]],1743,1743,17,17]],"time":1416606796966}
{"patch":[[[[0,"nfared=\""],[-1,"L. Lovász"],[1,"K.~H.~Monfared"],[0,"\"}\n@stri"]],1741,1741,25,30]],"time":1416606792422}
{"patch":[[[[0,"\"}\n\n"],[-1,"L. Lovász, M. Saks, A. Schrijver\n"],[0,"\n\n"]],1833,1833,39,6]],"time":1416606669552}
{"patch":[[[[0,"red\"}\n\n\n"],[-1,"\n"]],1830,1830,9,8]],"time":1416606668749}
{"patch":[[[[0,"d\"}\n"],[-1,"@string{Monfared=\"K.~H.~Monfared\"}\n@string{Monfared=\"K.~H.~Monfared\"}"],[0,"\n\n\n"]],1762,1762,76,7]],"time":1416606642734}
{"patch":[[[[0,"red\"}\n\n\n"],[-1,"\n"]],1760,1760,9,8]],"time":1416606641943}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Monfared=\"K.~H.~Monfared\"}"],[0,"\n\n\n"]],1727,1727,41,7]],"time":1416606641192}
{"patch":[[[[0,"ared\"}\n\n"],[-1,"\n\n\n"]],1723,1723,11,8]],"time":1416606637937}
{"patch":[[[[0,"fared\"}\n"],[-1,"\n"]],1722,1722,9,8]],"time":1416606637228}
{"patch":[[[[0,"d=\"K.~H."],[-1,"~"],[0,"Monfared"]],1710,1710,17,16]],"time":1416431247181}
{"patch":[[[[0,"ed=\"K.~H"],[-1,"."],[1,"assani "],[0,"Monfared"]],1709,1709,17,23]],"time":1416431246441}
{"patch":[[[[0,"ared=\"K."],[-1,"~"],[1," "],[0,"Hassani "]],1707,1707,17,17]],"time":1416431243988}
{"patch":[[[[0,"fared=\"K"],[-1,"."],[1,"eivan"],[0," Hassani"]],1706,1706,17,21]],"time":1416431241927}
{"patch":[[[[0,"g\"}\n"],[-1,"@string{Monfared=\"Keivan Hassani Monfared\"}"],[0,"\n"]],1691,1691,48,5]],"time":1416431237645}
{"patch":[[[[0,"Young\"}\n"],[-1,"\n"]],1687,1687,9,8]],"time":1416431236391}