"\n@string{Barioli=\"F.~Barioli\"}\n@string{Barrett=\"W.~Barrett\"}\n@string{Bozeman=\"C.~Bozeman\"}\n@string{Butler=\"S.~Butler\"}\n@string{Cioaba=\"S.~M.~Cioab\\u{a}\"}\n@string{Cvetkovic=\"D.~Cvetkovi\\'c\"}\n@string{DeAlba=\"L.~M.~DeAlba\"}\n@string{DeLoss=\"L.~DeLoss\"}\n@string{Ekstrand=\"J.~Ekstrand\"}\n@string{Ellsworth=\"A.~Ellsworth\"}\n@string{Erickson=\"C.~Erickson\"}\n@string{Fallat=\"S.~M.~Fallat\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Grood=\"C.~Grood\"}\n@string{Grout=\"J.~Grout\"}\n@string{Haemers=\"W.~Haemers\"}\n@string{Hall=\"H.~T.~Hall\"}\n@string{Hardy=\"T.~L.~Hardy\"}\n@string{Harmse=\"J.~Harmse\"}\n@string{Hay=\"D.~Hay\"}\n@string{Hentzel=\"I.~R.~Hentzel\"}\n@string{Hershkowitz=\"D.~Hershkowitz\"}\n@string{Hogben=\"L.~Hogben\"}\n@string{Hunter=\"T.~J.~Hunter\"}\n@string{Jacob=\"B.~Jacob\"}\n@string{Jephian=\"J.~C.-H.~Lin\"}\n@string{Johnson=\"R.~Johnson\"}\n@string{Kingsley=\"N.~Kingsley\"}\n@string{Klimas=\"A.~Klimas\"}\n@string{Maurer=\"G.~Maurer\"}\n@string{McCathern=\"S.~McCathern\"}\n@string{McKay=\"T.~McKay\"}\n@string{Mikkelson=\"R.~Mikkelson\"}\n@string{Narayan=\"S.~Narayan\"}\n@string{Nowak=\"K.~Nowak\"}\n@string{Osborne=\"S.~Osborne\"}\n@string{Peters=\"T.~Peters\"}\n@string{Pryporova=\"O.~Pryporova\"}\n@string{Roat=\"J.~Roat\"}\n@string{Rodriguez=\"A.~Rodriguez\"}\n@string{Ross=\"A.~Ross\"}\n@string{Row=\"D.~D.~Row\"}\n@string{Sciriha=\"I.~Sciriha\"}\n@string{Shader=\"B.~Shader\"}\n@string{Sinkovic=\"J.~Sinkovic\"}\n@string{Smith=\"J.~Smith\"}\n@string{So=\"W.~So\"}\n@string{Stevanovic=\"D.~Stevanovi\\'c\"}\n@string{Strickland=\"J.~Strickland\"}\n@string{Tims=\"G.~Tims\"}\n@string{vdDriessche=\"P.~{\\noopsort{Driessche}}{van den Driessche}\"}\n@string{vdHolst=\"H.~{\\noopsort{Holst}}{van der Holst}\"}\n@string{VMeulen=\"K.~Vander Meulen\"}\n@string{Wangsness=\"A.~Wangsness\"}\n@string{Warnberg=\"N.~Warnberg\"}\n@string{Young=\"M.~Young\"}\n@string{Monfared=\"K.~H.~Monfared\"}\n\n@string{Lovasz=\"L.~Lov{\\'a}sz\"}\n@string{Saks=\"M.~Saks\"}\n@string{Schrijver=\"A.~Schrijver\"}\n@string{Vempala=\"S.~Vempala\"}\n@string{Kotlov=\"A.~Kotlov\"}\n@string{Robertson=\"N.~Robertson\"}\n@string{Seymour=\"P.~Seymour\"}\n@string{Thomas=\"R.~Thomas\"}\n\n@string{Goldberg=\"F.~Goldberg\"}\n@string{Berman=\"A.~Berman\"}\n@string{Friedland=\"S.~Friedland\"}\n@string{Rothblum=\"U.~G.~Rothblum\"}\n@string{Colin=\"Y.~{\\noopsort{Colin}}{Colin de Verdi\\`ere}\"}\n@string{Brualdi=\"R.~A.~Brualdi\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Kirkland=\"S.~Kirkland\"}\n\n@string{Fiedler=\"M.~Fiedler\"}\n@string{Bento=\"A.~Bento\"}\n@string{LDuarte=\"A.~{\\noopsort{Leal}}{Leal Duarte}\"}\n\n@string{Kempton=\"M.~Kempton\"}\n@string{Martin=\"R.~Martin\"}\n\n@string{Ahmadi=\"B.~Ahmadi\"}\n@string{Alinaghipour=\"F.~Alinaghipour\"}\n@string{Cavers=\" M.S.~Cavers\"}\n@string{Meagher=\"K.~Meagher\"}\n@string{Nasserasr=\"S.~Nasserasr\"}\n\n\n"
{"patch":[[[[0,"rasr\"}\n\n"],[1,"@string{Ahmadi=\"Bahman Ahmadi\"}\n@string{Alinaghipour=\"Fatemeh Alinaghipour\"}\n@string{Cavers=\" Michael S.~Cavers\"}\n@string{Meagher=\"Karen Meagher\"}\n@string{Nasserasr=\"Shahla Nasserasr\"}"],[0,"\n"]],2620,2620,9,193]],"time":1442018283268}
{"patch":[[[[0,"\"Shahla Nasserasr\"}\n"],[1,"\n"]],2793,2793,20,21]],"time":1442018281265}
{"patch":[[[[0,"Shahla Nasserasr\"}\n\n"],[1,"\nBahman Ahmadi, Fatemeh Alinaghipour, Michael S. Cavers, Shaun Fallat, Karen Meagher, and Shahla Nasser"]],2794,2794,20,123]],"time":1442018279260}
{"patch":[[[[0,"la Nasserasr"],[1,"ASSERASR"],[0,"\"}\n\n\nBahman "]],2798,2798,24,32]],"time":1442018268290}
{"patch":[[[[0,"a Nasser"],[-1,"asr"],[0,"ASSERASR"]],2799,2799,19,16]],"time":1442018264712}
{"patch":[[[[0,"hahla Na"],[-1,"sser"],[0,"ASSERASR"]],2795,2795,20,16]],"time":1442018262670}
{"patch":[[[[0,"Shahla N"],[-1,"a"],[0,"ASSERASR"]],2794,2794,17,16]],"time":1442018260669}
{"patch":[[[[0,"=\"Shahla"],[1,"HAHLA"],[0," NASSERA"]],2792,2792,16,21]],"time":1442018255980}
{"patch":[[[[0,"asr=\"Sha"],[-1,"hla"],[0,"HAHLA NA"]],2789,2789,19,16]],"time":1442018253137}
{"patch":[[[[0,"rasr=\"Sh"],[-1,"a"],[0,"HAHLA NA"]],2788,2788,17,16]],"time":1442018251137}
{"patch":[[[[0,"erasr=\"S"],[-1,"h"],[0,"HAHLA NA"]],2787,2787,17,16]],"time":1442018249136}
{"patch":[[[[0,"serasr=\""],[-1,"S"],[1,"A"],[0,".~Nasser"]],2604,2604,17,17]],"time":1442018246295}
{"patch":[[[[0,"sr=\""],[-1,"SHAHLA NASSERASR"],[1,"A.~Nasserasr"],[0,"\"}\n\n"]],2790,2790,24,20]],"time":1442018237251}
{"patch":[[[[0,"agher=\"K"],[-1,"aren "],[1,".~"],[0,"Meagher\""]],2752,2752,21,18]],"time":1442018202618}
{"patch":[[[[0,"chael S."],[-1,"~"],[1," "],[0,"Cavers\"}"]],2724,2724,17,17]],"time":1442018196005}
{"patch":[[[[0,"vers=\" M"],[-1,"ichael S. "],[1,".S.~"],[0,"Cavers\"}"]],2715,2715,26,20]],"time":1442018193686}
{"patch":[[[[0,"ipour=\"F"],[-1,"atemeh "],[1,".~"],[0,"Alinaghi"]],2675,2675,23,18]],"time":1442018186897}
{"patch":[[[[0,"hmadi=\"B"],[-1,"ahman "],[1,".~"],[0,"Ahmadi\"}"]],2637,2637,22,18]],"time":1442018182535}
{"patch":[[[[0,"r\"}\n"],[-1,"\n\nBahman Ahmadi, Fatemeh Alinaghipour, Michael S. Cavers, Shaun Fallat, Karen Meagher, and Shahla Nasser"]],2787,2787,108,4]],"time":1442018179271}
{"patch":[[[[0,"ng{Nasserasr=\"A.~Nasserasr\"}"],[-1,"\n"]],2762,2762,29,28]],"time":1442018177269}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Ahmadi=\"B.~Ahmadi\"}\n@string{Alinaghipour=\"F.~Alinaghipour\"}\n@string{Cavers=\" M.S.~Cavers\"}\n@string{Meagher=\"K.~Meagher\"}\n@string{Nasserasr=\"A.~Nasserasr\"}"]],2624,2624,166,4]],"time":1442018092888}
{"patch":[[[[0,"@string{"],[-1,"Nasserasr"],[1,"Martin"],[0,"=\"A.~Nas"]],2593,2593,25,22]],"time":1442018088033}
{"patch":[[[[0,"string{M"],[-1,"eagher"],[1,"artin"],[0,"=\"K.~Mea"]],2564,2564,22,21]],"time":1442018082878}
{"patch":[[[[0,"@string{"],[-1,"Cavers"],[1,"Martin"],[0,"=\" M.S.~"]],2532,2532,22,22]],"time":1442018077299}
{"patch":[[[[0,"@string{"],[-1,"Alinaghipour"],[1,"Martin"],[0,"=\"F.~Ali"]],2492,2492,28,22]],"time":1442018066748}
{"patch":[[[[0,"@string{"],[-1,"Ahmadi"],[1,"Martin"],[0,"=\"B.~Ahm"]],2464,2464,22,22]],"time":1442018060776}
{"patch":[[[[0,"asserasr\"}\n\n"],[1,"B.~Ahmadi, F.~Alinaghipour, M.S.~Cavers, S.~Fallat, K.~Meagher, and A.~Nasserasr\n\n"]],2606,2606,12,94]],"time":1442018049408}
{"patch":[[[[0,"Martin=\""],[-1,"A.~Nasserasr"],[1,"R.~Martin"],[0,"\"}\n\nB.~A"]],2594,2594,28,25]],"time":1442018043014}
{"patch":[[[[0,"Martin=\""],[-1,"K.~Meagher"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2565,2565,26,25]],"time":1442018037258}
{"patch":[[[[0,"Martin=\""],[-1," M.S.~Cavers"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2534,2534,28,25]],"time":1442018029781}
{"patch":[[[[0,"Martin=\""],[-1,"F.~Alinaghipour"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2500,2500,31,25]],"time":1442018025256}
{"patch":[[[[0,"Martin=\""],[-1,"B.~Ahmadi"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2472,2472,25,25]],"time":1442018020801}
{"patch":[[[[0,"n\"}\n"],[-1,"@string{Martin=\"R.~Martin\"}\n@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2544,2544,63,8]],"time":1442017992791}
{"patch":[[[[0,"rtin\"}\n\n"],[-1,"\n"],[0,"B.~Ahmad"]],2541,2541,17,16]],"time":1442017990791}
{"patch":[[[[0,"in\"}"],[-1,"\n@string{Martin=\"R.~Martin\"}\n@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2487,2487,64,8]],"time":1442017988167}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2460,2460,35,8]],"time":1442017986166}
{"patch":[[[[0,"\n\n\n\n"],[-1,"B.~Ahmadi, F.~Alinaghipour, M.S.~Cavers, S.~Fallat, K.~Meagher, and A.~Nasserasr\n\n"]],2462,2462,86,4]],"time":1442017981166}
{"patch":[[[[0,"tin\"}\n\n\n"],[-1,"\n"]],2457,2457,9,8]],"time":1442017979168}
{"patch":[[[[0,"artin=\"R"],[-1,".~"],[0,"Martin\"}"]],2444,2444,18,16]],"time":1442017774197}
{"patch":[[[[0,"artin=\"R"],[1,"yan "],[0,"Martin\"}"]],2444,2444,16,20]],"time":1442017772281}
{"patch":[[[[0,"n\"}\n"],[-1,"@string{Martin=\"Ryan Martin\"}"],[0,"\n\n\n"]],2431,2431,36,7]],"time":1442017768606}