"\n@string{Barioli=\"Francesco Barioli\"}\n@string{Barrett=\"Wayne Barrett\"}\n@string{Bozeman=\"Chassidy Bozeman\"}\n@string{Butler=\"Steve Butler\"}\n@string{Cioaba=\"Sebastian M. Cioab\\u{a}\"}\n@string{Cvetkovic=\"Drago\\u{s} Cvetkovi\\'{c}\"}\n@string{DeAlba=\"Luz Maria DeAlba\"}\n@string{DeLoss=\"Laura DeLoss\"}\n@string{Ekstrand=\"Jason Ekstrand\"}\n@string{Ellsworth=\"AnnaVictoria Ellsworth\"}\n@string{Erickson=\"Craig Erickson\"}\n@string{Fallat=\"Shaun M.~Fallat\"}\n@string{Godsil=\"Chris Godsil\"}\n@string{Grood=\"Cheryl Grood\"}\n@string{Grout=\"Jason Grout\"}\n@string{Haemers=\"Willem Haemers\"}\n@string{Hall=\"H.~Tracy Hall\"}\n@string{Hardy=\"Timothy L. Hardy\"}\n@string{Harmse=\"Johannes Harmse\"}\n@string{Hay=\"Diana Hay\"}\n@string{Hentzel=\"Irvin Roy Hentzel\"}\n@string{Hogben=\"Leslie Hogben\"}\n@string{Hunter=\"Thomas J.~Hunter\"}\n@string{Jacob=\"Bonnie Jacob\"}\n@string{Jephian=\"Jephian Chin-Hung Lin\"}\n@string{Johnson=\"Ryan Johnson\"}\n@string{Kingsley=\"Nicole Kingsley\"}\n@string{Klimas=\"Andrew Klimas\"}\n@string{Maurer=\"Gabi Maurer\"}\n@string{McCathern=\"Sharon McCathern\"}\n@string{McKay=\"Tracy McKay\"}\n@string{Mikkelson=\"Rana Mikkelson\"}\n@string{Narayan=\"Sivaram Narayan\"}\n@string{Nowak=\"Kathleen Nowak\"}\n@string{Osborne=\"Steven Osborne\"}\n@string{Peters=\"Travis Peters\"}\n@string{Pryporova=\"Olga Pryporova\"}\n@string{Roat=\"Jolie Roat\"}\n@string{Rodriguez=\"Aaron Rodriguez\"}\n@string{Ross=\"Arianne Ross\"}\n@string{Row=\"Darren D.~Row\"}\n@string{Sciriha=\"Irene Sciriha\"}\n@string{Shader=\"Bryan Shader\"}\n@string{Sinkovic=\"John Sinkovic\"}\n@string{Smith=\"Jason Smith\"}\n@string{So=\"Wasin So\"}\n@string{Stevanovic=\"Dragan Stevanovi\\'c\"}\n@string{Strickland=\"James Strickland\"}\n@string{Tims=\"Geoff Tims\"}\n@string{vdDriessche=\"P.~{\\noopsort{Driessche}}{van den Driessche}\"}\n@string{vdHolst=\"Hein {\\noopsort{Holst}}{van der Holst}\"}\n@string{VMeulen=\"Kevin Vander Meulen\"}\n@string{Wangsness=\"Amy Wangsness\"}\n@string{Warnberg=\"Nathan Warnberg\"}\n@string{Young=\"Michael Young\"}\n@string{Monfared=\"Keivan Hassani Monfared\"}\n\n@string{Lovasz=\"L{\\'a}szl{\\'o} Lov{\\'a}sz\"}\n@string{Saks=\"Michael Saks\"}\n@string{Schrijver=\"Alexander Schrijver\"}\n@string{Vempala=\"Santosh Vempala\"}\n@string{Kotlov=\"Andre\\u{\\i} Kotlov\"}\n@string{Robertson=\"Neil Robertson\"}\n@string{Seymour=\"Paul Seymour\"}\n@string{Thomas=\"Robin Thomas\"}\n\n@string{Goldberg=\"Felix Goldberg\"}\n@string{Berman=\"Abraham Berman\"}\n@string{Friedland=\"Shmuel Friedland\"}\n@string{Rothblum=\"Uriel G.~Rothblum\"}\n@string{Colin=\"Yves {\\noopsort{Colin}}{Colin de Verdi\\`ere}\"}\n@string{Brualdi=\"Richard A.~Brualdi\"}\n@string{Godsil=\"Chris Godsil\"}\n@string{Kirkland=\"Stephen Kirkland\"}\n\n@string{Fiedler=\"Miroslav Fiedler\"}\n@string{Bento=\"Am\\'erico Bento\"}\n@string{LDuarte=\"Ant\\'onio {\\noopsort{Leal}}{Leal Duarte}\"}\n\n@string{Kempton=\"Mark Kempton\"}\n\n"
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Kempton=\"Mark Kempton\"}"],[0,"\n\n"]],2681,2681,37,6]],"time":1422213808486}
{"patch":[[[[0,"te}\"}\n\n\n"],[-1,"\n"]],2678,2678,9,8]],"time":1422213807696}
{"patch":[[[[0,"n=\"Yves "],[-1,"{"],[0,"\\noopsor"]],2398,2398,17,16],[[[0,"t{Colin}"],[-1,"}"],[0,"{Colin d"]],2414,2414,17,16],[[[0,"t\\'onio "],[-1,"{"],[0,"\\noopsor"]],2641,2641,17,16],[[[0,"rt{Leal}"],[-1,"}"],[0,"{Leal Du"]],2656,2656,17,16]],"time":1417481740989}
{"patch":[[[[0,"ng{Bento"],[1,"a"],[0,"=\"Am\\'er"]],2594,2594,16,17]],"time":1416934305357}
{"patch":[[[[0,"co Bento"],[1,"a"],[0,"\"}\n@stri"]],2612,2612,16,17]],"time":1416934303121}
{"patch":[[[[0,"te}\"}\n\n\n"],[1,"\n"]],2676,2676,8,9]],"time":1416933770413}
{"patch":[[[[0,"e}\"}\n\n\n\n"],[1,"\n"]],2677,2677,8,9]],"time":1416933768926}
{"patch":[[[[0,"rte}\"}\n\n"],[1,"@string{Fiedler=\"M.~Fiedler\"}\n@string{Bentoa=\"A.~Bentoa\"}\n@string{LDuarte=\"A.~\\noopsort{Leal}{Leal Duarte}\"}"],[0,"\n\n\n"]],2675,2675,11,119]],"time":1416933767981}
{"patch":[[[[0,"arte=\"A."],[-1,"~"],[0,"\\noopsor"]],2752,2752,17,16]],"time":1416933764415}
{"patch":[[[[0,"uarte=\"A"],[-1,"."],[1,"nt\\'onio "],[0,"\\noopsor"]],2751,2751,17,25]],"time":1416933763622}
{"patch":[[[[0,"entoa=\"A"],[-1,".~"],[1,"m\\'erico "],[0,"Bentoa\"}"]],2722,2722,18,25]],"time":1416933753741}
{"patch":[[[[0,"ler=\"M.~"],[1," "],[0,"Fiedler\""]],2695,2695,16,17]],"time":1416933749426}
{"patch":[[[[0,"dler=\"M."],[-1,"~"],[0," Fiedler"]],2694,2694,17,16]],"time":1416933748750}
{"patch":[[[[0,"edler=\"M"],[-1,"."],[1,"iroslav"],[0," Fiedler"]],2693,2693,17,23]],"time":1416933747784}
{"patch":[[[[0,"Kirkland\"}\n\n"],[1,"\n"],[0,"@string{Fied"]],2541,2541,24,25]],"time":1416933742694}
{"patch":[[[[0,"land\"}\n\n"],[1,"MIROSLAV FIEDLER \nAm\\'erico Bentoa, Ant\\'onio Leal Duarte"],[0,"\n@string"]],2545,2545,16,73]],"time":1416933741687}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Fiedler=\"Miroslav Fiedler\"}\n@string{Bentoa=\"Am\\'erico Bentoa\"}\n@string{LDuarte=\"Ant\\'onio \\noopsort{Leal}{Leal Duarte}\"}\n"],[0,"\n\n"]],2737,2737,135,6]],"time":1416933738932}
{"patch":[[[[0,"te}\"}\n\n\n"],[-1,"\n"]],2734,2734,9,8]],"time":1416933738187}
{"patch":[[[[0,"l Duarte"],[-1,"}"],[0,"\"}\n\n\n"]],2728,2728,14,13]],"time":1416933726547}
{"patch":[[[[0,"ort{Leal"],[-1,"}{"],[0,"Leal Dua"]],2715,2715,18,16]],"time":1416933723961}
{"patch":[[[[0,"opsort{L"],[-1,"eal"],[0,"Leal Dua"]],2712,2712,19,16]],"time":1416933723238}
{"patch":[[[[0,"oopsort{"],[-1,"L"],[0,"Leal Dua"]],2711,2711,17,16]],"time":1416933722491}
{"patch":[[[[0,"noopsort"],[-1,"{"],[0,"Leal Dua"]],2710,2710,17,16]],"time":1416933719454}
{"patch":[[[[0,"o \\noops"],[-1,"ort"],[0,"Leal Dua"]],2707,2707,19,16]],"time":1416933718743}
{"patch":[[[[0,"io \\noop"],[-1,"s"],[0,"Leal Dua"]],2706,2706,17,16]],"time":1416933718037}
{"patch":[[[[0,"onio \\no"],[-1,"op"],[0,"Leal Dua"]],2704,2704,18,16]],"time":1416933717241}
{"patch":[[[[0,"\\'onio \\"],[-1,"no"],[0,"Leal Dua"]],2702,2702,18,16]],"time":1416933716499}
{"patch":[[[[0,"t\\'onio "],[-1,"\\"],[0,"Leal Dua"]],2701,2701,17,16]],"time":1416933715707}
{"patch":[[[[0,"string{L"],[1,"ea"],[0,"Duarte=\""]],2683,2683,16,18]],"time":1416933702258}
{"patch":[[[[0,"ring{Lea"],[1,"l"],[0,"Duarte=\""]],2685,2685,16,17]],"time":1416933701467}
{"patch":[[[[0,"ing{Leal"],[1," "],[0,"Duarte=\""]],2686,2686,16,17]],"time":1416933698235}
{"patch":[[[[0,"@string{"],[-1,"Leal Duarte"],[1,"Kirkland"],[0,"=\"Ant\\'o"]],2682,2682,27,24]],"time":1416933693853}
{"patch":[[[[0,"rkland=\""],[-1,"Ant\\'onio Leal Duarte"],[1,"Stephen Kirkland"],[0,"\"}\n\n\n"]],2692,2692,34,29]],"time":1416933688704}
{"patch":[[[[0,"@string{"],[-1,"Bentoa"],[1,"Kirkland"],[0,"=\"Am\\'er"]],2647,2647,22,24]],"time":1416933682627}
{"patch":[[[[0,"rkland=\""],[-1,"Am\\'erico Bentoa"],[1,"Stephen Kirkland"],[0,"\"}\n@stri"]],2657,2657,32,32]],"time":1416933676623}
{"patch":[[[[0,"@string{"],[-1,"Fiedler"],[1,"Kirkland"],[0,"=\"Mirosl"]],2611,2611,23,24]],"time":1416933669061}
{"patch":[[[[0,"av Fiedl"],[-1,"er"],[0,"\"}\n@stri"]],2635,2635,18,16]],"time":1416933664993}
{"patch":[[[[0,"oslav Fi"],[-1,"edl"],[0,"\"}\n@stri"]],2632,2632,19,16]],"time":1416933663058}
{"patch":[[[[0,"lav "],[-1,"Fi"],[0,"\"}\n@"]],2634,2634,10,8]],"time":1416933662273}
{"patch":[[[[0,"Miroslav"],[-1," "],[0,"\"}\n@stri"]],2629,2629,17,16]],"time":1416933661558}
{"patch":[[[[0,"iros"],[-1,"lav"],[0,"\"}\n@"]],2630,2630,11,8]],"time":1416933660770}
{"patch":[[[[0,"and=\"Mir"],[-1,"os"],[0,"\"}\n@stri"]],2624,2624,18,16]],"time":1416933660019}
{"patch":[[[[0,"land=\"Mi"],[-1,"r"],[0,"\"}\n@stri"]],2623,2623,17,16]],"time":1416933659306}
{"patch":[[[[0,"kland=\"M"],[-1,"i"],[0,"\"}\n@stri"]],2622,2622,17,16]],"time":1416933658517}
{"patch":[[[[0,"rkland=\""],[-1,"M"],[1,"Stephen Kirkland"],[0,"\"}\n@stri"]],2621,2621,17,32]],"time":1416933657389}
{"patch":[[[[0,"d\"}\n"],[-1,"@string{Kirkland=\"Stephen Kirkland\"}"],[0,"\n\n\n"]],2681,2681,43,7]],"time":1416933653753}
{"patch":[[[[0,"d\"}\n"],[-1,"@string{Kirkland=\"Stephen Kirkland\"}\n"],[0,"\n\n\n"]],2644,2644,44,7]],"time":1416933652996}
{"patch":[[[[0,"and\"}\n\n\n"],[-1,"\n"]],2642,2642,9,8]],"time":1416933648702}
{"patch":[[[[0,"rte\n"],[-1,"@string{Kirkland=\"Stephen Kirkland\"}"],[0,"\n\n\n"]],2607,2607,43,7]],"time":1416933647712}
{"patch":[[[[0,", Ant\\'o"],[1,"ó"],[0,"nio Leal"]],2587,2587,16,17]],"time":1416933641828}
{"patch":[[[[0,"oa, Ant\\"],[-1,"'o"],[0,"ónio Lea"]],2585,2585,18,16]],"time":1416933640775}
{"patch":[[[[0,"toa, Ant"],[-1,"\\"],[0,"ónio Lea"]],2584,2584,17,16]],"time":1416933639605}
{"patch":[[[[0,"ER \nAm\\'"],[-1,"e"],[1,"é"],[0,"rico Ben"]],2567,2567,17,17]],"time":1416933636350}
{"patch":[[[[0,"LER \nAm\\"],[-1,"'"],[0,"érico Be"]],2566,2566,17,16]],"time":1416933634743}
{"patch":[[[[0,"DLER \nAm"],[-1,"\\"],[0,"érico Be"]],2565,2565,17,16]],"time":1416933631492}
{"patch":[[[[0,"ER \n"],[-1,"Américo Bentoa, António Leal Duarte"],[0,"\n\n\n\n"]],2567,2567,43,8]],"time":1416933628771}
{"patch":[[[[0,"LER \n\n\n\n"],[-1,"\n"]],2566,2566,9,8]],"time":1416933627980}
{"patch":[[[[0,"\"}\n\n"],[-1,"MIROSLAV FIEDLER \n"],[0,"\n\n\n"]],2549,2549,25,7]],"time":1416933460269}
{"patch":[[[[0,"nd\"}\n\n\n\n"],[-1,"\n"]],2547,2547,9,8]],"time":1416933459516}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Goldberg=\"Felix Goldberg\"}"],[0,"\n@st"]],2238,2238,42,8]],"time":1416865983777}
{"patch":[[[[0,"omas\"}\n\n"],[-1,"\n"],[0,"@string{"]],2234,2234,17,16]],"time":1416865983067}
{"patch":[[[[0,"=\"Abraha"],[-1,"m"],[0," Berman\""]],2256,2256,17,16]],"time":1416865887907}
{"patch":[[[[0,"=\"Ab"],[-1,"raha"],[0," Ber"]],2256,2256,12,8]],"time":1416865868471}
{"patch":[[[[0,"erman=\"A"],[-1,"b"],[1,"vi"],[0," Berman\""]],2251,2251,17,18]],"time":1416865867687}
{"patch":[[[[0,"land\"}\n\n"],[1,"@string{Brualdi=\"R.~A.~Brualdi\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Kirkland=\"S.~Kirkland\"}"],[0,"\n\n"]],2506,2506,10,102]],"time":1416773132111}
{"patch":[[[[0,"land=\"S."],[-1,"~"],[0,"Kirkland"]],2587,2587,17,16]],"time":1416773128676}
{"patch":[[[[0,"kland=\"S"],[-1,"."],[1,"tephen "],[0,"Kirkland"]],2586,2586,17,23]],"time":1416773127934}
{"patch":[[[[0,"dsil=\"C."],[-1,"~"],[0,"Godsil\"}"]],2557,2557,17,16]],"time":1416773125374}
{"patch":[[[[0,"odsil=\"C"],[-1,"."],[1,"hris "],[0,"Godsil\"}"]],2556,2556,17,21]],"time":1416773124627}
{"patch":[[[[0,"aldi=\"R."],[-1,"~"],[0,"A.~Brual"]],2525,2525,17,16]],"time":1416773119238}
{"patch":[[[[0,"ualdi=\"R"],[-1,"."],[1,"ichard "],[0,"A.~Brual"]],2524,2524,17,23]],"time":1416773118447}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Brualdi=\"Richard A.~Brualdi\"}\n@string{Godsil=\"Chris Godsil\"}\n@string{Kirkland=\"Stephen Kirkland\"}"],[0,"\n\n"]],2510,2510,111,6]],"time":1416773114301}
{"patch":[[[[0,"and\"}\n\n\n"],[-1,"\n"]],2507,2507,9,8]],"time":1416773113586}
{"patch":[[[[0,"kland\"}\n"],[1,"Richard A. Brualdi\nChris Godsil\nStephen Kirkland"],[0,"\n\n"]],2505,2505,10,58]],"time":1416773109310}
{"patch":[[[[0,"@string{"],[-1,"Kirkland"],[1,"Colin"],[0,"=\"Stephe"]],2476,2476,24,21]],"time":1416773105240}
{"patch":[[[[0,"{Colin=\""],[-1,"Stephen Kirkland"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\nRicha"]],2483,2483,32,58]],"time":1416773099037}
{"patch":[[[[0,"ualdi\"}\n@string{"],[-1,"Godsil"],[1,"Colin"],[0,"=\"Chris Godsil\"}"]],2437,2437,38,37]],"time":1416773093170}
{"patch":[[[[0,"{Colin=\""],[-1,"Chris Godsil"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n@stri"]],2452,2452,28,58]],"time":1416773087325}
{"patch":[[[[0,"@string{"],[-1,"Brualdi"],[1,"Colin"],[0,"=\"Richar"]],2407,2407,23,21]],"time":1416773082531}
{"patch":[[[[0,"chard A."],[-1,"~"],[1," "],[0,"Brualdi\""]],2424,2424,17,17]],"time":1416773072742}
{"patch":[[[[0,"{Colin=\""],[-1,"Richard A. "],[0,"Brualdi\""]],2414,2414,27,16]],"time":1416773069969}
{"patch":[[[[0,"{Colin=\""],[-1,"Brualdi"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n@stri"]],2414,2414,23,58]],"time":1416773060462}
{"patch":[[[[0,"in=\""],[-1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[1,"Richard A. Brualdi"],[0,"\"}\n@"]],2358,2358,50,26]],"time":1416773055392}
{"patch":[[[[0,"{Colin=\""],[-1,"Richard A. Brualdi"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n@stri"]],2354,2354,34,58]],"time":1416773047907}
{"patch":[[[[0,"de Verdi\\`ere}\"}"],[-1,"\n"],[0,"@string{Colin=\"Y"]],2510,2510,33,32]],"time":1416773041318}
{"patch":[[[[0,"e}\"}"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\nRic"]],2522,2522,67,8]],"time":1416773038270}
{"patch":[[[[0,"}\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}\n"],[0,"Rich"]],2463,2463,68,8]],"time":1416773037477}
{"patch":[[[[0,"}\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\nRic"]],2403,2403,67,8]],"time":1416773036723}
{"patch":[[[[0,"Kirkland"],[1,",2 Simone Severini,3 and Jamie Smith\n"],[0,"\n\n"]],2448,2448,10,47]],"time":1416773020493}
{"patch":[[[[0,"Brualdi\n"],[1,"Steve Kirkland\n"],[0,"Chris Go"]],2419,2419,16,31]],"time":1416773015004}
{"patch":[[[[0,"s Godsil"],[-1,"\n"],[1,",1 "],[0,"Stephen "]],2446,2446,17,19]],"time":1416773008910}
{"patch":[[[[0,"and\n"],[-1,"Chris Godsil,1 Stephen Kirkland,2 Simone Severini,3 and Jamie Smith"],[0,"\n\n\n"]],2438,2438,74,7]],"time":1416773004958}
{"patch":[[[[0,"kland\n\n\n"],[-1,"\n"]],2436,2436,9,8]],"time":1416773004202}
{"patch":[[[[0,"teve Kir"],[-1,"kland"],[0,"\n\n\n"]],2428,2428,16,11]],"time":1416772969592}
{"patch":[[[[0,"Steve Ki"],[-1,"r"],[0,"\n\n\n"]],2427,2427,12,11]],"time":1416772968826}
{"patch":[[[[0,"di\nSteve"],[-1," Ki"],[0,"\n\n\n"]],2424,2424,14,11]],"time":1416772968036}
{"patch":[[[[0,"rualdi\nS"],[-1,"teve"],[0,"\n\n\n"]],2420,2420,15,11]],"time":1416772967281}
{"patch":[[[[0,"Brualdi\n"],[-1,"S"],[0,"\n\n\n"]],2419,2419,12,11]],"time":1416772966578}
{"patch":[[[[0,"ualdi\n\n\n"],[-1,"\n"]],2421,2421,9,8]],"time":1416772965786}
{"patch":[[[[0,"\"}\n\n"],[-1,"Richard A. Brualdi"],[0,"\n\n\n"]],2404,2404,25,7]],"time":1416772936851}
{"patch":[[[[0,"e}\"}\n\n\n\n"],[-1,"\n"]],2402,2402,9,8]],"time":1416772936062}
{"patch":[[[[0,"re}\"}\n\n\n"],[-1,"\n"]],2401,2401,9,8]],"time":1416772935308}
{"patch":[[[[0,"re}\"}\n\n\n"],[1,"\n"]],2401,2401,8,9]],"time":1416769567393}
{"patch":[[[[0,"ere}\"}\n\n"],[1,"@string{Robertson=\"N.~Robertson\"}\n@string{Seymour=\"P.~Seymour\"}\n@string{Thomas=\"R.~Thomas\"}"],[0,"\n\n"]],2400,2400,10,101]],"time":1416769566295}
{"patch":[[[[0,"omas=\"R."],[-1,"~"],[0,"Thomas\"}"]],2482,2482,17,16]],"time":1416769563211}
{"patch":[[[[0,"homas=\"R"],[-1,"."],[1,"obin "],[0,"Thomas\"}"]],2481,2481,17,21]],"time":1416769562417}
{"patch":[[[[0,"mour=\"P."],[-1,"~"],[0,"Seymour\""]],2453,2453,17,16]],"time":1416769558351}
{"patch":[[[[0,"ymour=\"P"],[-1,"."],[1,"aul "],[0,"Seymour\""]],2452,2452,17,20]],"time":1416769557291}
{"patch":[[[[0,"tson=\"N."],[-1,"~"],[0,"Robertso"]],2421,2421,17,16]],"time":1416769555023}
{"patch":[[[[0,"rtson=\"N"],[-1,"."],[1,"eil "],[0,"Robertso"]],2420,2420,17,20]],"time":1416769554232}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Robertson=\"Neil Robertson\"}\n@string{Seymour=\"Paul Seymour\"}\n@string{Thomas=\"Robin Thomas\"}"],[1,"Neil Robertson, Paul Seymour, Robin Thomas\nNEIL ROBERTSON, DANIEL P. SANDERS, PAUL SEYMOUR, AND ROBIN THOMAS"],[0,"\n\n"]],2404,2404,104,114]],"time":1416769550122}
{"patch":[[[[0,"@string{"],[-1,"Thomas"],[1,"Colin"],[0,"=\"Robin "]],2210,2210,22,21]],"time":1416769536438}
{"patch":[[[[0,"@string{"],[-1,"Seymour"],[1,"Colin"],[0,"=\"Paul S"]],2178,2178,23,21]],"time":1416769529763}
{"patch":[[[[0,"{Colin=\""],[-1,"Robin Thomas"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n\n@str"]],2215,2215,28,58]],"time":1416769523111}
{"patch":[[[[0,"{Colin=\""],[-1,"Paul Seymour"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n@stri"]],2185,2185,28,58]],"time":1416769516029}
{"patch":[[[[0,"@string{"],[-1,"Robertso"],[1,"Coli"],[0,"n=\"Neil "]],2142,2142,24,20]],"time":1416769506792}
{"patch":[[[[0,"{Colin=\""],[-1,"Neil Robertson"],[1,"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}"],[0,"\"}\n@stri"]],2149,2149,30,58]],"time":1416769495411}
{"patch":[[[[0,"bin Thom"],[-1,"as"],[0,"\nNEIL RO"]],2521,2521,18,16]],"time":1416769477685}
{"patch":[[[[0," Robin T"],[-1,"hom"],[0,"\nNEIL RO"]],2518,2518,19,16]],"time":1416769476966}
{"patch":[[[[0,"r, Robin"],[-1," T"],[0,"\nNEIL RO"]],2516,2516,18,16]],"time":1416769476174}
{"patch":[[[[0,", Ro"],[-1,"bin"],[0,"\nNEI"]],2517,2517,11,8]],"time":1416769475427}
{"patch":[[[[0,"Seymour,"],[-1," Ro"],[0,"\nNEIL RO"]],2510,2510,19,16]],"time":1416769474718}
{"patch":[[[[0,"ymou"],[-1,"r,"],[0,"\nNEI"]],2512,2512,10,8]],"time":1416769473925}
{"patch":[[[[0,"l Se"],[-1,"ymou"],[0,"\nNEI"]],2508,2508,12,8]],"time":1416769473175}
{"patch":[[[[0,"n, Paul "],[-1,"Se"],[0,"\nNEIL RO"]],2502,2502,18,16]],"time":1416769472459}
{"patch":[[[[0,"on, Paul"],[-1," "],[0,"\nNEIL RO"]],2501,2501,17,16]],"time":1416769471669}
{"patch":[[[[0,"n, P"],[-1,"aul"],[0,"\nNEI"]],2502,2502,11,8]],"time":1416769470804}
{"patch":[[[[0,"ertson, "],[-1,"P"],[1,"Daniel P.~Sa"],[0,"\nNEIL RO"]],2497,2497,17,28]],"time":1416769470013}
{"patch":[[[[0,"iel P.~S"],[-1,"a"],[0,"\nNEIL RO"]],2508,2508,17,16]],"time":1416769462643}
{"patch":[[[[0,"niel P.~"],[-1,"S"],[0,"\nNEIL RO"]],2507,2507,17,16]],"time":1416769461927}
{"patch":[[[[0,"aniel P."],[-1,"~"],[0,"\nNEIL RO"]],2506,2506,17,16]],"time":1416769461139}
{"patch":[[[[0,"aniel P."],[1," "],[0,"\nNEIL RO"]],2506,2506,16,17]],"time":1416769460019}
{"patch":[[[[0,"aniel P."],[-1," "],[0,"\nNEIL RO"]],2506,2506,17,16]],"time":1416769458613}
{"patch":[[[[0," Daniel "],[-1,"P."],[0,"\nNEIL RO"]],2504,2504,18,16]],"time":1416769457894}
{"patch":[[[[0,", Daniel"],[-1," "],[0,"\nNEIL RO"]],2503,2503,17,16]],"time":1416769457106}
{"patch":[[[[0,"n, Danie"],[-1,"l"],[0,"\nNEIL RO"]],2502,2502,17,16]],"time":1416769455908}
{"patch":[[[[0,"on, Dani"],[-1,"e"],[0,"\nNEIL RO"]],2501,2501,17,16]],"time":1416769455120}
{"patch":[[[[0,"tson, Da"],[-1,"ni"],[0,"\nNEIL RO"]],2499,2499,18,16]],"time":1416769448303}
{"patch":[[[[0,"tson"],[-1,", Da"],[0,"\nNEI"]],2499,2499,12,8]],"time":1416769447525}
{"patch":[[[[0,"l Robert"],[-1,"son"],[0,"\nNEIL RO"]],2492,2492,19,16]],"time":1416769446761}
{"patch":[[[[0," Rob"],[-1,"ert"],[0,"\nNEI"]],2493,2493,11,8]],"time":1416769446047}
{"patch":[[[[0,"\nNeil Ro"],[-1,"b"],[0,"\nNEIL RO"]],2488,2488,17,16]],"time":1416769445264}
{"patch":[[[[0,"\"}\n\nNeil"],[-1," Ro"],[0,"\nNEIL RO"]],2485,2485,19,16]],"time":1416769444426}
{"patch":[[[[0,"}\n\nN"],[-1,"eil"],[0,"\nNEI"]],2486,2486,11,8]],"time":1416769443712}
{"patch":[[[[0,"ere}\"}\n\n"],[-1,"N"],[0,"\nNEIL RO"]],2481,2481,17,16]],"time":1416769442917}
{"patch":[[[[0,"}\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}\n@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\n\n@s"]],2198,2198,127,8]],"time":1416769433375}
{"patch":[[[[0,"ere}\"}\n\n"],[-1,"\n"],[0,"@string{"]],2195,2195,17,16]],"time":1416769432604}
{"patch":[[[[0,"v\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\n\n@s"]],2138,2138,67,8]],"time":1416769431839}
{"patch":[[[[0,"tlov\"}\n\n"],[-1,"\n"],[0,"@string{"]],2135,2135,17,16]],"time":1416769431102}
{"patch":[[[[0,"}\n\n\n"],[-1,"NEIL ROBERTSON, DANIEL P. SANDERS, PAUL SEYMOUR, AND ROBIN THOMAS"],[0,"\n\n"]],2306,2306,71,6]],"time":1416769426752}
{"patch":[[[[0,"re}\"}\n\n\n"],[-1,"\n\n"]],2302,2302,10,8]],"time":1416769425965}
{"patch":[[[[0,"ere}\"}\n\n"],[-1,"\n"]],2301,2301,9,8]],"time":1416769425210}
{"patch":[[[[0,"Andre\\u{"],[-1,"\\"],[0,"i} Kotlo"]],2121,2121,17,16]],"time":1416729660797}
{"patch":[[[[0,"a\"}\n"],[-1,"@string{Kotlov=\"Andre\\u{i} Kotlov\"}"],[0,"\n\n@s"]],2101,2101,43,8]],"time":1416729658113}
{"patch":[[[[0,"pala\"}\n\n"],[-1,"\n"],[0,"@string{"]],2098,2098,17,16]],"time":1416729656830}
{"patch":[[[[0,"Schrijver\"}\n"],[1,"\n"],[0,"@string{Vemp"]],2058,2058,24,25]],"time":1416727939366}
{"patch":[[[[0,"ijver\"}\n"],[1,"@string{Vempala=\"S.~Vempala\"}"],[0,"\n@string"]],2062,2062,16,45]],"time":1416727938616}
{"patch":[[[[0,"a\"}\n"],[-1,"@string{Vempala=\"Santosh Vempala\"}"],[0,"\n\n@s"]],2096,2096,42,8]],"time":1416727936740}
{"patch":[[[[0,"mpala\"}\n"],[1,"@string{Vempala=\"Santosh Vempala\"}"],[0,"\n\n@strin"]],2092,2092,16,50]],"time":1416727931464}
{"patch":[[[[0,"\"Santosh"],[-1," "],[1,".~"],[0,"Vempala\""]],2116,2116,17,18]],"time":1416727928582}
{"patch":[[[[0,"=\"Sa"],[-1,"ntosh"],[0,".~Ve"]],2115,2115,13,8]],"time":1416727920227}
{"patch":[[[[0,"mpala=\"S"],[-1,"a"],[0,".~Vempal"]],2110,2110,17,16]],"time":1416727919475}
{"patch":[[[[0,"a\"}\n"],[-1,"@string{Vempala=\""],[0,"S."],[-1,"~"],[1," "],[0,"Vempala"],[-1,"\"}"],[0,"\n\n@s"]],2096,2096,37,18]],"time":1416727917064}
{"patch":[[[[0,"pala=\"S."],[-1,"~"],[1," "],[0,"Vempala\""]],2081,2081,17,17]],"time":1416727912461}
{"patch":[[[[0,"@string{"],[-1,"Vempala"],[1,"Schrijver"],[0,"=\"S. Vem"]],2070,2070,23,25]],"time":1416727909989}
{"patch":[[[[0,"rijver=\""],[-1,"S. Vempala"],[1,"Alexander Schrijver"],[0,"\"}\nS. Ve"]],2081,2081,26,35]],"time":1416727904353}
{"patch":[[[[0,"r\"}\n"],[-1,"@string{Schrijver=\"Alexander Schrijver\"}"],[0,"\nS. "]],2066,2066,48,8]],"time":1416727885380}
{"patch":[[[[0,"\"}\n\n"],[-1,"S. Vempala"],[0,"\n\n@s"]],2067,2067,18,8]],"time":1416727883003}
{"patch":[[[[0,"ver\"}\n\n\n"],[-1,"\n"],[0,"@string{"]],2064,2064,17,16]],"time":1416727882213}
{"patch":[[[[0,"jver\"}\n\n"],[-1,"\n"],[0,"@string{"]],2063,2063,17,16]],"time":1416727881464}
{"patch":[[[[0,"`ere}\"}\n"],[-1,"\n"]],2228,2228,9,8]],"time":1416700646585}
{"patch":[[[[0,"m\"}\n"],[-1,"@string{Colin=\"Yves \\noopsort{Colin}{Colin de Verdi\\`ere}\"}"],[0,"\n"]],2172,2172,64,5]],"time":1416700645422}
{"patch":[[[[0,"Rothblum\"}\n\n"],[1,"\n"]],2165,2165,12,13]],"time":1416696797819}
{"patch":[[[[0,"blum\"}\n\n"],[1,"@string{Berman=\"A.~Berman\"}\n@string{Friedland=\"S.~Friedland\"}\n@string{Rothblum=\"U.~G.~Rothblum\"}"],[0,"\n"]],2169,2169,9,105]],"time":1416696795914}
{"patch":[[[[0,"m=\"U.~G.~Rothblum\"}\n"],[1,"\n"]],2254,2254,20,21]],"time":1416696792082}
{"patch":[[[[0,"m=\"U.~G.~Rothblum\"}\n"],[1,"Avi Berman a, Shmuel Friedland b, Leslie Hogben c,d,∗\n,\nUriel G. Rothblum e, Bryan Shader f"],[0,"\n"]],2254,2254,21,112]],"time":1416696791289}
{"patch":[[[[0,"lum=\"U.~"],[1,"riel "],[0,"G.~Rothb"]],2252,2252,16,21]],"time":1416696787171}
{"patch":[[[[0,"blum=\"U."],[-1,"~"],[0,"riel G.~"]],2251,2251,17,16]],"time":1416696785672}
{"patch":[[[[0,"hblum=\"U"],[-1,"."],[0,"riel G.~"]],2250,2250,17,16]],"time":1416696784880}
{"patch":[[[[0,"land=\"S."],[-1,"~"],[0,"Friedlan"]],2218,2218,17,16]],"time":1416696782895}
{"patch":[[[[0,"dland=\"S"],[-1,"."],[1,"hmuel "],[0,"Friedlan"]],2217,2217,17,22]],"time":1416696781576}
{"patch":[[[[0,"rman=\"A."],[-1,"~"],[1," "],[0,"Berman\"}"]],2187,2187,17,17]],"time":1416696778724}
{"patch":[[[[0,"erman=\"A"],[-1,"."],[1,"vi"],[0," Berman\""]],2186,2186,17,18]],"time":1416696777316}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Berman=\"Avi Berman\"}\n@string{Friedland=\"Shmuel Friedland\"}\n@string{Rothblum=\"Uriel G.~Rothblum\"}\n"],[0,"Avi "]],2173,2173,113,8]],"time":1416696774008}
{"patch":[[[[0,"hblum\"}\n"],[-1,"\n"],[0,"Avi Berm"]],2168,2168,17,16]],"time":1416696773261}
{"patch":[[[[0,"@string{"],[-1,"Rothblum"],[1,"Schrijver"],[0,"=\"Uriel "]],2138,2138,24,25]],"time":1416696768192}
{"patch":[[[[0,"Uriel G."],[-1,"~"],[1," "],[0,"Rothblum"]],2157,2157,17,17]],"time":1416696758951}
{"patch":[[[[0,"rijver=\""],[-1,"Uriel G. Rothblum"],[1,"Alexander Schrijver"],[0,"\"}\nAvi B"]],2149,2149,33,35]],"time":1416696756655}
{"patch":[[[[0,"@string{"],[-1,"Friedland"],[1,"Schrijver"],[0,"=\"Shmuel"]],2100,2100,25,25]],"time":1416696747036}
{"patch":[[[[0,"rijver=\""],[-1,"Shmuel Friedland"],[1,"Alexander Schrijver"],[0,"\"}\n@stri"]],2111,2111,32,35]],"time":1416696732167}
{"patch":[[[[0,"g{Berman"],[1,"r"],[0,"=\"Avi Be"]],2077,2077,16,17]],"time":1416696724562}
{"patch":[[[[0,"@string{"],[-1,"Berman"],[1,"Schrijve"],[0,"r=\"Avi B"]],2071,2071,22,24]],"time":1416696723382}
{"patch":[[[[0,"ijver=\"A"],[-1,"vi Berman"],[1,"lexander Schrijver"],[0,"\"}\n@stri"]],2083,2083,25,34]],"time":1416696717334}
{"patch":[[[[0,"r\"}\n"],[-1,"@string{Schrijver=\"Alexander Schrijver\"}"],[0,"\nAvi"]],2149,2149,48,8]],"time":1416696631815}
{"patch":[[[[0,"ijver\"}\n"],[-1,"\n"],[0,"Avi Berm"]],2145,2145,17,16]],"time":1416696631026}
{"patch":[[[[0,"r\"}\n"],[-1,"@string{Schrijver=\"Alexander Schrijver\"}"],[0,"\nAvi"]],2108,2108,48,8]],"time":1416696621401}
{"patch":[[[[0,"ijver\"}\n"],[-1,"\n"],[0,"Avi Berm"]],2104,2104,17,16]],"time":1416696619303}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Schrijver=\"Alexander Schrijver\"}"],[0,"\nAvi"]],2067,2067,48,8]],"time":1416696616320}
{"patch":[[[[0,"}\n\n\n"],[-1,"Avi Berman a, Shmuel Friedland b, Leslie Hogben c,d,∗\n,\nUriel G. Rothblum e, Bryan Shader f"],[0,"\n"]],2068,2068,96,5]],"time":1416696609425}
{"patch":[[[[0,"jver\"}\n\n"],[-1,"\n\n"]],2063,2063,10,8]],"time":1416696608674}
{"patch":[[[[0,"ijver\"}\n"],[-1,"\n"]],2062,2062,9,8]],"time":1416696607963}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Lovasz=\"L{\\'a}szl{\\'o} Lov{\\'a}sz\"}\n@string{Saks=\"Michael Saks\"}\n@string{Schrijver=\"Alexander Schrijver\"}\n"]],1952,1952,118,4]],"time":1416607388181}
{"patch":[[[[0,"fared\"}\n"],[-1,"\n"]],1947,1947,9,8]],"time":1416607387468}
{"patch":[[[[0," Monfared\"}\n"],[1,"\n"]],1943,1943,12,13]],"time":1416431226787}
{"patch":[[[[0,"fared\"}\n"],[1,"Keivan Hassani Monfared and Bryan L. Shader"],[0,"\n"]],1947,1947,9,52]],"time":1416431224125}
{"patch":[[[[0,"@string{"],[-1,"Monfared"],[1,"Young"],[0,"=\"Keivan"]],1911,1911,24,21]],"time":1416431214958}
{"patch":[[[[0,"{Young=\""],[-1,"Keivan Hassani Monfared"],[1,"Michael Young"],[0,"\"}\nKeiva"]],1918,1918,39,29]],"time":1416431208752}
{"patch":[[[[0,"g\"}\n"],[-1,"@string{Young=\"Michael Young\"}"],[0,"\nKei"]],1907,1907,38,8]],"time":1416431200104}
{"patch":[[[[0,"\"}\n\n"],[-1,"Keivan Hassani Monfared and Bryan L. Shader"],[0,"\n"]],1908,1908,48,5]],"time":1416431195265}
{"patch":[[[[0,"oung\"}\n\n"],[-1,"\n"]],1904,1904,9,8]],"time":1416431194530}
{"patch":[[[[0,"Young\"}\n"],[-1,"\n"]],1903,1903,9,8]],"time":1416431193768}