"\n@string{Barioli=\"F.~Barioli\"}\n@string{Barrett=\"W.~Barrett\"}\n@string{Bozeman=\"C.~Bozeman\"}\n@string{Butler=\"S.~Butler\"}\n@string{Cioaba=\"S.~M.~Cioab\\u{a}\"}\n@string{Cvetkovic=\"D.~Cvetkovi\\'c\"}\n@string{DeAlba=\"L.~M.~DeAlba\"}\n@string{DeLoss=\"L.~DeLoss\"}\n@string{Ekstrand=\"J.~Ekstrand\"}\n@string{Ellsworth=\"A.~Ellsworth\"}\n@string{Erickson=\"C.~Erickson\"}\n@string{Fallat=\"S.~M.~Fallat\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Grood=\"C.~Grood\"}\n@string{Grout=\"J.~Grout\"}\n@string{Haemers=\"W.~Haemers\"}\n@string{HTHall=\"H.~T.~Hall\"}\n@string{Hardy=\"T.~L.~Hardy\"}\n@string{Harmse=\"J.~Harmse\"}\n@string{Hay=\"D.~Hay\"}\n@string{Hentzel=\"I.~R.~Hentzel\"}\n@string{Hershkowitz=\"D.~Hershkowitz\"}\n@string{Hogben=\"L.~Hogben\"}\n@string{Hunter=\"T.~J.~Hunter\"}\n@string{Jacob=\"B.~Jacob\"}\n@string{Jephian=\"J.~C.-H.~Lin\"}\n@string{RJohnson=\"R.~Johnson\"}\n@string{Kingsley=\"N.~Kingsley\"}\n@string{Klimas=\"A.~Klimas\"}\n@string{Maurer=\"G.~Maurer\"}\n@string{McCathern=\"S.~McCathern\"}\n@string{McKay=\"T.~McKay\"}\n@string{Mikkelson=\"R.~Mikkelson\"}\n@string{Narayan=\"S.~Narayan\"}\n@string{Nowak=\"K.~Nowak\"}\n@string{Osborne=\"S.~Osborne\"}\n@string{Peters=\"T.~Peters\"}\n@string{Pryporova=\"O.~Pryporova\"}\n@string{Roat=\"J.~Roat\"}\n@string{Rodriguez=\"A.~Rodriguez\"}\n@string{Ross=\"A.~Ross\"}\n@string{Row=\"D.~D.~Row\"}\n@string{Sciriha=\"I.~Sciriha\"}\n@string{Shader=\"B.~Shader\"}\n@string{Sinkovic=\"J.~Sinkovic\"}\n@string{JSmith=\"J.~Smith\"}\n@string{So=\"W.~So\"}\n@string{Stevanovic=\"D.~Stevanovi\\'c\"}\n@string{Strickland=\"J.~Strickland\"}\n@string{Tims=\"G.~Tims\"}\n@string{vdDriessche=\"P.~{\\noopsort{Driessche}}{van den Driessche}\"}\n@string{vdHolst=\"H.~{\\noopsort{Holst}}{van der Holst}\"}\n@string{VMeulen=\"K.~Vander Meulen\"}\n@string{Wangsness=\"A.~Wangsness\"}\n@string{Warnberg=\"N.~Warnberg\"}\n@string{Young=\"M.~Young\"}\n@string{Monfared=\"K.~H.~Monfared\"}\n\n@string{Lovasz=\"L.~Lov{\\'a}sz\"}\n@string{Saks=\"M.~Saks\"}\n@string{Schrijver=\"A.~Schrijver\"}\n@string{Sevenster=\"B.~Sevenster\"}\n@string{Vempala=\"S.~Vempala\"}\n@string{Kotlov=\"A.~Kotlov\"}\n@string{Robertson=\"N.~Robertson\"}\n@string{Seymour=\"P.~Seymour\"}\n@string{Thomas=\"R.~Thomas\"}\n\n@string{Goldberg=\"F.~Goldberg\"}\n@string{Berman=\"A.~Berman\"}\n@string{Friedland=\"S.~Friedland\"}\n@string{Rothblum=\"U.~G.~Rothblum\"}\n@string{Colin=\"Y.~{\\noopsort{Colin}}{Colin de Verdi\\`ere}\"}\n@string{Brualdi=\"R.~A.~Brualdi\"}\n@string{Godsil=\"C.~Godsil\"}\n@string{Kirkland=\"S.~Kirkland\"}\n\n@string{Fiedler=\"M.~Fiedler\"}\n@string{Bento=\"A.~Bento\"}\n@string{LDuarte=\"A.~{\\noopsort{Leal}}{Leal Duarte}\"}\n\n@string{Kempton=\"M.~Kempton\"}\n@string{Martin=\"R.~R.~Martin\"}\n\n@string{Ahmadi=\"B.~Ahmadi\"}\n@string{Alinaghipour=\"F.~Alinaghipour\"}\n@string{Cavers=\" M.S.~Cavers\"}\n@string{Meagher=\"K.~Meagher\"}\n@string{Nasserasr=\"S.~Nasserasr\"}\n\n@string{Gerard=\"G.~J.~Chang\"}\n@string{Hogenson=\"K.~Hogenson\"}\n@string{LKramer=\"L.~Kramer\"}\n@string{RKramer=\"R.~L.~Kramer\"}\n\n@string{Berliner=\"A.~Berliner\"}\n@string{Catral=\"M.~Catral\"}\n@string{Kroschel=\"B.~Kroschel\"}\n@string{Aalipour=\"G.~Aalipour\"}\n@string{Abiad=\"A.~Abiad\"}\n@string{Berikkyzy=\"Z.~Berikkyzy\"}\n@string{Kenter=\"F.~H.~J.~Kenter\"}\n@string{Tait=\"M.~Tait\"}\n@string{Cummings=\"J.~Cummings\"}\n@string{DeSilva=\"J.~{\\noopsort{De}}{De Silva}\"}\n@string{Gao=\"W.~Gao\"}\n@string{Heysse=\"K.~Heysse\"}\n\n@string{Diestel=\"R.~Diestel\"}\n@string{Edholm=\"C.~J.~Edholm\"}\n@string{Huynh=\"M.~Huynh\"}\n@string{LaGrange=\"J.~LaGrange\"}\n\n@string{LHHuang=\"L.-H.~Huang\"}\n@string{HGYeh=\"H.-G.~Yeh\"}\n\n@string{CRJohnson=\"C.~R.~Johnson\"}\n@string{Loewy=\"R.~Loewy\"}\n@string{PASmith=\"P.~A.~Smith\"}\n\n@string{Arav=\"M.~Arav\"}\n@string{FJHall=\"F.~J.~Hall\"}\n@string{ZSLi=\"Z.~Li\"}\n@string{Stolee=\"D.~Stolee\"}"
{"patch":[[[[0,"olee=\"D."],[-1,"~"],[0,"Stolee\"}"]],3523,3523,17,16]],"time":1456549721431}
{"patch":[[[[0,"tolee=\"D"],[-1,"."],[1,"errick "],[0,"Stolee\"}"]],3522,3522,17,23]],"time":1456549719430}
{"patch":[[[[0,"i\"}\n"],[-1,"@string{Stolee=\"Derrick Stolee\"}"]],3509,3509,36,4]],"time":1456549716241}
{"patch":[[[[0,"ing{"],[-1,"HT"],[0,"Hall"]],492,492,10,8],[[[0,"l=\"H.~T.~Hall\"}\n"],[1,""],[0,"@string{Hardy=\"T"]],499,499,32,32],[[[0,"@string{"],[-1,"R"],[0,"Johnson="]],782,782,17,16],[[[0,"@string{"],[-1,"J"],[0,"Smith=\"J"]],1339,1339,17,16],[[[0,"r\"}\n"],[-1,"@string{Sevenster=\"B.~Sevenster\"}\n"],[0,"@str"]],1857,1857,42,8],[[[0,"\"}\n\n"],[-1,"@string{Diestel=\"R.~Diestel\"}\n@string{Edholm=\"C.~J.~Edholm\"}\n@string{Huynh=\"M.~Huynh\"}\n@string{LaGrange=\"J.~LaGrange\"}\n\n@string{LHHuang=\"L.-H.~Huang\"}\n@string{HGYeh=\"H.-G.~Yeh\"}\n\n@string{CRJohnson=\"C.~R.~Johnson\"}\n@string{Loewy=\"R.~Loewy\"}\n@string{PASmith=\"P.~A.~Smith\"}\n\n@string{Arav=\"M.~Arav\"}\n@string{FJHall=\"F.~J.~Hall\"}\n@string{ZSLi=\"Z.~Li\"}\n"]],3124,3124,351,4]],"time":1456549712721}
{"patch":[[[[0,"va=\"J.~{"],[1,"{"],[0,"\\noopsor"]],3042,3042,16,17]],"time":1442254883943}
{"patch":[[[[0,"eysse\"}\n"],[-1,"\n"]],3120,3120,9,8]],"time":1442254808607}
{"patch":[[[[0,"chel=\"B."],[-1,"~"],[0,"Kroschel"]],2827,2827,17,16]],"time":1442254733796}
{"patch":[[[[0,"schel=\"B"],[-1,"."],[1,"renda "],[0,"Kroschel"]],2826,2826,17,22]],"time":1442254731794}
{"patch":[[[[0,"l\"}\n"],[-1,"@string{Kroschel=\"Brenda Kroschel\"}"],[0,"\n@st"]],2811,2811,43,8]],"time":1442254727577}
{"patch":[[[[0,"atral\"}\n"],[-1,"\n"],[0,"@string{"]],2807,2807,17,16]],"time":1442254725572}
{"patch":[[[[0,"eysse=\"K"],[-1,".~"],[1,"ristin "],[0,"Heysse\"}"]],3077,3077,18,23]],"time":1442254390103}
{"patch":[[[[0,"{Gao=\"W."],[-1,"~"],[0,"Gao\"}\n@s"]],3053,3053,17,16]],"time":1442254388107}
{"patch":[[[[0,"g{Gao=\"W"],[-1,"."],[1,"ei "],[0,"Gao\"}\n@s"]],3052,3052,17,19]],"time":1442254386242}
{"patch":[[[[0,"ilva=\"J."],[-1,"~"],[0,"{{\\noops"]],3008,3008,17,16]],"time":1442254378975}
{"patch":[[[[0,"Silva=\"J"],[-1,"."],[1,"essica "],[0,"{{\\noops"]],3007,3007,17,23]],"time":1442254376971}
{"patch":[[[[0,"ings=\"J."],[-1,"~"],[0,"Cummings"]],2977,2977,17,16]],"time":1442254372422}
{"patch":[[[[0,"mings=\"J"],[-1,"."],[1,"ay "],[0,"Cummings"]],2976,2976,17,19]],"time":1442254370434}
{"patch":[[[[0,"{Tait=\"M"],[-1,".~"],[1,"ichael "],[0,"Tait\"}\n@"]],2948,2948,18,23]],"time":1442254368021}
{"patch":[[[[0,"nter=\"F."],[-1,"~"],[0,"H.~J.~Ke"]],2917,2917,17,16]],"time":1442254366021}
{"patch":[[[[0,"enter=\"F"],[-1,"."],[1,"ranklin "],[0,"H.~J.~Ke"]],2916,2916,17,24]],"time":1442254364020}
{"patch":[[[[0,"kyzy=\"Z."],[-1,"~"],[0,"Berikkyz"]],2886,2886,17,16]],"time":1442254361584}
{"patch":[[[[0,"kkyzy=\"Z"],[-1,"."],[1,"hanar "],[0,"Berikkyz"]],2885,2885,17,22]],"time":1442254359581}
{"patch":[[[[0,"Abiad=\"A"],[-1,".~"],[1,"ida "],[0,"Abiad\"}\n"]],2855,2855,18,20]],"time":1442254357442}
{"patch":[[[[0,"pour=\"G."],[-1,"~"],[0,"Aalipour"]],2827,2827,17,16]],"time":1442254355438}
{"patch":[[[[0,"ipour=\"G"],[-1,"."],[1,"hodratollah "],[0,"Aalipour"]],2826,2826,17,28]],"time":1442254353437}
{"patch":[[[[0,"atral=\"M"],[-1,".~"],[1,"inerva "],[0,"Catral\"}"]],2796,2796,18,23]],"time":1442254350546}
{"patch":[[[[0,"iner=\"A."],[-1,"~"],[0,"Berliner"]],2767,2767,17,16]],"time":1442254348542}
{"patch":[[[[0,"liner=\"A"],[-1,"."],[1,"dam "],[0,"Berliner"]],2766,2766,17,20]],"time":1442254346541}
{"patch":[[[[0,"r=\"A"],[-1,"dam "],[1,".~"],[0,"Berl"]],2770,2770,12,10],[[[0,"l=\"M"],[-1,"inerva "],[1,".~"],[0,"Catr"]],2800,2800,15,10],[[[0,"ing{"],[-1,"Aalipour=\"Ghodratollah Aalipour\"}\n@string{Abiad=\"Aida Abiad\"}\n@string{Berikkyzy=\"Zhanar Berikkyzy\"}\n@string{Kenter=\"Franklin H.~J.~Kenter\"}\n@string{Tait=\"Mi"],[1,"Kroschel=\"B.~Kros"],[0,"ch"],[-1,"a"],[0,"el"],[-1," Tait\"}\n@string{Cummings=\"Jay Cummings\"}\n@string{DeSilva=\"Jessica {{\\noopsort{De}}{De Silva}\"}\n@string{Gao=\"Wei Gao\"}\n@string{Heysse=\"Kristin Heysse"],[0,"\"}\n"]],2819,2819,316,28]],"time":1442254343601}
{"patch":[[[[0,"chel=\"B."],[-1,"~"],[0,"Kroschel"]],2827,2827,17,16]],"time":1442249879757}
{"patch":[[[[0,"schel=\"B"],[-1,"."],[1,"renda "],[0,"Kroschel"]],2826,2826,17,22]],"time":1442249877756}
{"patch":[[[[0,"tral=\"M."],[-1,"~"],[0,"Catral\"}"]],2797,2797,17,16]],"time":1442249875753}
{"patch":[[[[0,"atral=\"M"],[-1,"."],[1,"inerva "],[0,"Catral\"}"]],2796,2796,17,23]],"time":1442249873678}
{"patch":[[[[0,"iner=\"A."],[-1,"~"],[0,"Berliner"]],2767,2767,17,16]],"time":1442249871676}
{"patch":[[[[0,"liner=\"A"],[-1,"."],[1,"dam "],[0,"Berliner"]],2766,2766,17,20]],"time":1442249869673}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Berliner=\"Adam Berliner\"}\n@string{Catral=\"Minerva Catral\"}\n@string{Kroschel=\"Brenda Kroschel\"}\n"]],2751,2751,107,4]],"time":1442249867306}
{"patch":[[[[0,"L.~Kramer\"}\n"],[-1,"\n"]],2742,2742,13,12]],"time":1442249865305}
{"patch":[[[[0,"tin=\"R.~"],[-1,"R.~"],[0,"Martin\"}"]],2446,2446,19,16]],"time":1442249000727}
{"patch":[[[[0,"Martin=\""],[1,"~"],[0,"R.~Marti"]],2443,2443,16,17]],"time":1442248998728}
{"patch":[[[[0,"Martin=\""],[-1,"~"],[0,"R.~Marti"]],2443,2443,17,16]],"time":1442248996723}
{"patch":[[[[0,"amer=\"R."],[-1,"~"],[0,"L.~Krame"]],2730,2730,17,16]],"time":1442248964968}
{"patch":[[[[0,"ramer=\"R"],[-1,"."],[1,"ichard "],[0,"L.~Krame"]],2729,2729,17,23]],"time":1442248962965}
{"patch":[[[[0,"ramer=\"L"],[-1,".~"],[1,"ucas "],[0,"Kramer\"}"]],2700,2700,18,21]],"time":1442248960271}
{"patch":[[[[0,"nson=\"K."],[-1,"~"],[0,"Hogenson"]],2670,2670,17,16]],"time":1442248958269}
{"patch":[[[[0,"enson=\"K"],[-1,"."],[1,"irsten "],[0,"Hogenson"]],2669,2669,17,23]],"time":1442248956266}
{"patch":[[[[0,"g\"}\n"],[-1,"@string{Hogenson=\"Kirsten Hogenson\"}\n@string{LKramer=\"Lucas Kramer\"}\n@string{RKramer=\"Richard L.~Kramer\"}"],[0,"\n"]],2654,2654,110,5]],"time":1442248951887}
{"patch":[[[[0,".~J."],[-1,"~Chang"],[0,"\"}\n\n"]],2645,2645,14,8]],"time":1442248108169}
{"patch":[[[[0,"erard=\"G"],[-1,".~J."],[0,"\"}\n\n"]],2637,2637,16,12]],"time":1442248106168}
{"patch":[[[[0,"Gerard=\""],[-1,"G"],[1,"S.~Nasserasr"],[0,"\"}\n\n"]],2636,2636,13,24]],"time":1442248104167}
{"patch":[[[[0,"ng{G"],[-1,"erard"],[0,"=\"S."]],2633,2633,13,8]],"time":1442248101186}
{"patch":[[[[0,"@string{"],[-1,"G"],[1,"Nasserasr"],[0,"=\"S.~Nas"]],2628,2628,17,25]],"time":1442248099183}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Nasserasr=\"S.~Nasserasr\"}"],[0,"\n\n"]],2624,2624,39,6]],"time":1442248096427}
{"patch":[[[[0,"asr\"}\n\n\n"],[-1,"\n"]],2621,2621,9,8]],"time":1442248093143}
{"patch":[[[[0,"rasr\"}\n\n"],[1,"@string{Ahmadi=\"Bahman Ahmadi\"}\n@string{Alinaghipour=\"Fatemeh Alinaghipour\"}\n@string{Cavers=\" Michael S.~Cavers\"}\n@string{Meagher=\"Karen Meagher\"}\n@string{Nasserasr=\"Shahla Nasserasr\"}"],[0,"\n"]],2620,2620,9,193]],"time":1442018283268}
{"patch":[[[[0,"\"Shahla Nasserasr\"}\n"],[1,"\n"]],2793,2793,20,21]],"time":1442018281265}
{"patch":[[[[0,"Shahla Nasserasr\"}\n\n"],[1,"\nBahman Ahmadi, Fatemeh Alinaghipour, Michael S. Cavers, Shaun Fallat, Karen Meagher, and Shahla Nasser"]],2794,2794,20,123]],"time":1442018279260}
{"patch":[[[[0,"la Nasserasr"],[1,"ASSERASR"],[0,"\"}\n\n\nBahman "]],2798,2798,24,32]],"time":1442018268290}
{"patch":[[[[0,"a Nasser"],[-1,"asr"],[0,"ASSERASR"]],2799,2799,19,16]],"time":1442018264712}
{"patch":[[[[0,"hahla Na"],[-1,"sser"],[0,"ASSERASR"]],2795,2795,20,16]],"time":1442018262670}
{"patch":[[[[0,"Shahla N"],[-1,"a"],[0,"ASSERASR"]],2794,2794,17,16]],"time":1442018260669}
{"patch":[[[[0,"=\"Shahla"],[1,"HAHLA"],[0," NASSERA"]],2792,2792,16,21]],"time":1442018255980}
{"patch":[[[[0,"asr=\"Sha"],[-1,"hla"],[0,"HAHLA NA"]],2789,2789,19,16]],"time":1442018253137}
{"patch":[[[[0,"rasr=\"Sh"],[-1,"a"],[0,"HAHLA NA"]],2788,2788,17,16]],"time":1442018251137}
{"patch":[[[[0,"erasr=\"S"],[-1,"h"],[0,"HAHLA NA"]],2787,2787,17,16]],"time":1442018249136}
{"patch":[[[[0,"serasr=\""],[-1,"S"],[1,"A"],[0,".~Nasser"]],2604,2604,17,17]],"time":1442018246295}
{"patch":[[[[0,"sr=\""],[-1,"SHAHLA NASSERASR"],[1,"A.~Nasserasr"],[0,"\"}\n\n"]],2790,2790,24,20]],"time":1442018237251}
{"patch":[[[[0,"agher=\"K"],[-1,"aren "],[1,".~"],[0,"Meagher\""]],2752,2752,21,18]],"time":1442018202618}
{"patch":[[[[0,"chael S."],[-1,"~"],[1," "],[0,"Cavers\"}"]],2724,2724,17,17]],"time":1442018196005}
{"patch":[[[[0,"vers=\" M"],[-1,"ichael S. "],[1,".S.~"],[0,"Cavers\"}"]],2715,2715,26,20]],"time":1442018193686}
{"patch":[[[[0,"ipour=\"F"],[-1,"atemeh "],[1,".~"],[0,"Alinaghi"]],2675,2675,23,18]],"time":1442018186897}
{"patch":[[[[0,"hmadi=\"B"],[-1,"ahman "],[1,".~"],[0,"Ahmadi\"}"]],2637,2637,22,18]],"time":1442018182535}
{"patch":[[[[0,"r\"}\n"],[-1,"\n\nBahman Ahmadi, Fatemeh Alinaghipour, Michael S. Cavers, Shaun Fallat, Karen Meagher, and Shahla Nasser"]],2787,2787,108,4]],"time":1442018179271}
{"patch":[[[[0,"ng{Nasserasr=\"A.~Nasserasr\"}"],[-1,"\n"]],2762,2762,29,28]],"time":1442018177269}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Ahmadi=\"B.~Ahmadi\"}\n@string{Alinaghipour=\"F.~Alinaghipour\"}\n@string{Cavers=\" M.S.~Cavers\"}\n@string{Meagher=\"K.~Meagher\"}\n@string{Nasserasr=\"A.~Nasserasr\"}"]],2624,2624,166,4]],"time":1442018092888}
{"patch":[[[[0,"@string{"],[-1,"Nasserasr"],[1,"Martin"],[0,"=\"A.~Nas"]],2593,2593,25,22]],"time":1442018088033}
{"patch":[[[[0,"string{M"],[-1,"eagher"],[1,"artin"],[0,"=\"K.~Mea"]],2564,2564,22,21]],"time":1442018082878}
{"patch":[[[[0,"@string{"],[-1,"Cavers"],[1,"Martin"],[0,"=\" M.S.~"]],2532,2532,22,22]],"time":1442018077299}
{"patch":[[[[0,"@string{"],[-1,"Alinaghipour"],[1,"Martin"],[0,"=\"F.~Ali"]],2492,2492,28,22]],"time":1442018066748}
{"patch":[[[[0,"@string{"],[-1,"Ahmadi"],[1,"Martin"],[0,"=\"B.~Ahm"]],2464,2464,22,22]],"time":1442018060776}
{"patch":[[[[0,"asserasr\"}\n\n"],[1,"B.~Ahmadi, F.~Alinaghipour, M.S.~Cavers, S.~Fallat, K.~Meagher, and A.~Nasserasr\n\n"]],2606,2606,12,94]],"time":1442018049408}
{"patch":[[[[0,"Martin=\""],[-1,"A.~Nasserasr"],[1,"R.~Martin"],[0,"\"}\n\nB.~A"]],2594,2594,28,25]],"time":1442018043014}
{"patch":[[[[0,"Martin=\""],[-1,"K.~Meagher"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2565,2565,26,25]],"time":1442018037258}
{"patch":[[[[0,"Martin=\""],[-1," M.S.~Cavers"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2534,2534,28,25]],"time":1442018029781}
{"patch":[[[[0,"Martin=\""],[-1,"F.~Alinaghipour"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2500,2500,31,25]],"time":1442018025256}
{"patch":[[[[0,"Martin=\""],[-1,"B.~Ahmadi"],[1,"R.~Martin"],[0,"\"}\n@stri"]],2472,2472,25,25]],"time":1442018020801}
{"patch":[[[[0,"n\"}\n"],[-1,"@string{Martin=\"R.~Martin\"}\n@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2544,2544,63,8]],"time":1442017992791}
{"patch":[[[[0,"rtin\"}\n\n"],[-1,"\n"],[0,"B.~Ahmad"]],2541,2541,17,16]],"time":1442017990791}
{"patch":[[[[0,"in\"}"],[-1,"\n@string{Martin=\"R.~Martin\"}\n@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2487,2487,64,8]],"time":1442017988167}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{Martin=\"R.~Martin\"}"],[0,"\n\nB."]],2460,2460,35,8]],"time":1442017986166}
{"patch":[[[[0,"\n\n\n\n"],[-1,"B.~Ahmadi, F.~Alinaghipour, M.S.~Cavers, S.~Fallat, K.~Meagher, and A.~Nasserasr\n\n"]],2462,2462,86,4]],"time":1442017981166}
{"patch":[[[[0,"tin\"}\n\n\n"],[-1,"\n"]],2457,2457,9,8]],"time":1442017979168}
{"patch":[[[[0,"artin=\"R"],[-1,".~"],[0,"Martin\"}"]],2444,2444,18,16]],"time":1442017774197}
{"patch":[[[[0,"artin=\"R"],[1,"yan "],[0,"Martin\"}"]],2444,2444,16,20]],"time":1442017772281}
{"patch":[[[[0,"n\"}\n"],[-1,"@string{Martin=\"Ryan Martin\"}"],[0,"\n\n\n"]],2431,2431,36,7]],"time":1442017768606}