"@string{LAA=\"Linear Algebra Appl.\"}\n@string{ELA=\"Electron.~J.~Linear Algebra\"}\n@string{JGT=\"J.~Graph Theory\"}\n@string{CN=\"Congr.~Numer.\"}\n@string{JCTA=\"J.~Combin. Theory Ser.~A\"}\n@string{JCTB=\"J.~Combin. Theory Ser.~B\"}\n@string{Ca=\"Combinatorica\"}\n@string{PAMS=\"Proc.~Amer.~Math.~Soc.\"}\n\nProc. Amer. Math. Soc. Proceedings of the American Mathematical Society. Amer.\nMath. Soc., Providence, RI. ISSN 0002-9939."
{"patch":[[[[0,"~Soc.\"}\n"],[1,"@string{PAMS=\"Proceedings of the American Mathematical Society\"}"],[0,"\nProc. A"]],279,279,16,80]],"time":1416768930075}
{"patch":[[[[0,"Proc"],[-1,"eedings of the American Mathematical Society"],[1,".~Amer.~Math.~Soc."],[0,"\"}\nP"]],301,301,52,26]],"time":1416768925453}
{"patch":[[[[0,".\"}\n"],[-1,"@string{PAMS=\"Proc.~Amer.~Math.~Soc.\"}"],[0,"\nPro"]],283,283,46,8]],"time":1416768913819}
{"patch":[[[[0,"~Soc.\"}\n"],[-1,"\n"],[0,"Proc. Am"]],279,279,17,16]],"time":1416768913034}
{"patch":[[[[0,"ring{PAM"],[-1,"S"],[0,"=\"Proc.~"]],251,251,17,16]],"time":1416768907481}
{"patch":[[[[0,"tring{PA"],[-1,"M"],[0,"=\"Proc.~"]],250,250,17,16]],"time":1416768906691}
{"patch":[[[[0,"string{P"],[-1,"A"],[0,"=\"Proc.~"]],249,249,17,16]],"time":1416768905624}
{"patch":[[[[0,"@string{"],[-1,"P"],[1,"Ca"],[0,"=\"Proc.~"]],248,248,17,18]],"time":1416768904834}
{"patch":[[[[0,"r.~Math."],[-1,"~"],[1," "],[0,"Soc.\"}\nP"]],269,269,17,17]],"time":1416768898238}
{"patch":[[[[0,"c.~Amer."],[-1,"~"],[1," "],[0,"Math. So"]],263,263,17,17]],"time":1416768896293}
{"patch":[[[[0,"a=\"Proc."],[-1,"~"],[1," "],[0,"Amer. Ma"]],257,257,17,17]],"time":1416768892237}
{"patch":[[[[0,"ory Ser."],[-1,"~"],[1," "],[0,"A\"}\n@str"]],166,166,17,17]],"time":1416768887940}
{"patch":[[[[0,"ory Ser."],[-1,"~"],[1," "],[0,"B\"}\n@str"]],207,207,17,17]],"time":1416768886902}
{"patch":[[[[0,"ing{JCTB=\"J."],[-1,"~"],[1," "],[0,"Combin. Theo"]],183,183,25,25]],"time":1416768882404}
{"patch":[[[[0,"JCTA=\"J."],[-1,"~"],[1," "],[0,"Combin. "]],146,146,17,17]],"time":1416768881480}
{"patch":[[[[0,"ing{Ca=\""],[-1,"Proc. Amer. Math. Soc."],[1,"Combinatorica"],[0,"\"}\nProc."]],252,252,38,29]],"time":1416768879815}
{"patch":[[[[0,"a\"}\n"],[-1,"@string{Ca=\"Combinatorica\"}"],[0,"\nPro"]],244,244,35,8]],"time":1416768861812}
{"patch":[[[[0,"a\"}\n"],[-1,"\nProc. Amer. Math. Soc. Proceedings of the American Mathematical Society. Amer.\nMath. Soc., Providence, RI. ISSN 0002-9939."]],244,244,127,4]],"time":1416768848766}
{"patch":[[[[0,"torica\"}"],[-1,"\n"]],239,239,9,8]],"time":1416768848014}
{"patch":[[[[0,"tori"],[-1,"ca"],[0,"\"}"]],239,239,8,6]],"time":1416728381323}
{"patch":[[[[0,"mbin"],[-1,"atori"],[0,"\"}"]],234,234,11,6]],"time":1416728380571}
{"patch":[[[[0,"ng{Ca=\"C"],[-1,"ombin"],[0,"\"}"]],225,225,15,10]],"time":1416728379859}
{"patch":[[[[0,"ing{Ca=\""],[-1,"C"],[1,"J. Combin. Theory Ser. B"],[0,"\"}"]],224,224,11,34]],"time":1416728379078}
{"patch":[[[[0,"string{C"],[-1,"a"],[0,"=\"J. Com"]],221,221,17,16]],"time":1416728375396}
{"patch":[[[[0,"@string{"],[-1,"C"],[1,"JCTB"],[0,"=\"J. Com"]],220,220,17,20]],"time":1416728374645}
{"patch":[[[[0,"B\"}\n"],[-1,"@string{JCTB=\"J. Combin. Theory Ser. B\"}"]],216,216,44,4]],"time":1416728370256}
{"patch":[[[[0,"er. B\"}\n"],[1,"\n@string{JCTA=\"Journal of Combinatorial Theory Series A\"}\n@string{JCTB=\"Journal of Combinatorial Theory Series B\"}"]],212,212,8,122]],"time":1416701043166}
{"patch":[[[[0,"y Series B\"}"],[1,"\n"]],322,322,12,13]],"time":1416701039871}
{"patch":[[[[0," Series B\"}\n"],[1,"§J. Combin. Theory Ser. A Journal of Combinatorial Theory. Series A. Elsevier, Inc.,\nAmsterdam. ISSN 0097-3165.\n§J. Combin. Theory Ser. B Journal o"]],323,323,12,159]],"time":1416701039082}
{"patch":[[[[0," Series "],[-1,"B"],[1,"A"],[0,"\"}\n§J. C"]],323,323,17,17]],"time":1416701035895}
{"patch":[[[[0,"ring{JCT"],[-1,"B"],[1,"b"],[0,"=\"Journa"]],281,281,17,17]],"time":1416701032978}
{"patch":[[[[0,"ring{JCT"],[-1,"b"],[1,"A"],[0,"=\"Journa"]],281,281,17,17]],"time":1416701030435}
{"patch":[[[[0,"A\"}\n"],[-1,"@string{JCTA=\"Journal of Combinatorial Theory Series A\"}"],[0,"\n§J."]],274,274,64,8]],"time":1416701027521}
{"patch":[[[[0,"ies A\"}\n"],[-1,"\n"],[0,"§J. Comb"]],270,270,17,16]],"time":1416701026772}
{"patch":[[[[0,"orial Theory"],[1,"."],[0," Series A\"}\n"]],254,254,24,25]],"time":1416701022219}
{"patch":[[[[0,"A=\"J"],[-1,"ournal of Combinatorial"],[1,". Combin."],[0," Theory"],[-1,"."],[0," Ser"],[-1,"ies"],[1,"."],[0," A\"}"]],232,232,46,29]],"time":1416700989891}
{"patch":[[[[0,"\"}\n\n"],[-1,"@string{JCTA=\"J. Combin. Theory Ser. A\"}"],[0,"\n§J."]],217,217,48,8]],"time":1416700975149}
{"patch":[[[[0,"r. B\"}\n\n"],[-1,"\n"],[0,"§J. Comb"]],213,213,17,16]],"time":1416700974400}
{"patch":[[[[0,"ry Ser. "],[-1,"B"],[1,"A"],[0,"\"}\n\n§J. "]],208,208,17,17]],"time":1416700964319}
{"patch":[[[[0,"ring{JCT"],[-1,"B"],[1,"A"],[0,"=\"J. Com"]],182,182,17,17]],"time":1416700961392}
{"patch":[[[[0,"{JCT"],[-1,"A=\"J. Combin. Theory S"],[1,"B=\"Congr.~Num"],[0,"er."],[-1," A"],[0,"\"}\n\n"]],186,186,35,24]],"time":1416700958948}
{"patch":[[[[0,"ring{JCT"],[-1,"A"],[1,"B"],[0,"=\"J. Com"]],141,141,17,17]],"time":1416700951627}
{"patch":[[[[0,"TB=\""],[-1,"J. Combin. Theory S"],[1,"Congr.~Num"],[0,"er."],[-1," A"],[0,"\"}\n@"]],148,148,32,21]],"time":1416700945868}
{"patch":[[[[0,"\"}\n\n"],[-1,"§J. Combin. Theory Ser. A Journal of Combinatorial Theory. Series A. Elsevier, Inc.,\nAmsterdam. ISSN 0097-3165.\n§J. Combin. Theory Ser. B Journal o"]],195,195,151,4]],"time":1416700934078}
{"patch":[[[[0,".\"}\n"],[-1,"@string{JCTB=\"Congr.~Numer.\"}"],[0,"\n@st"]],134,134,37,8]],"time":1416700829124}
{"patch":[[[[0,"umer.\"}\n"],[-1,"\n"],[0,"@string{"]],130,130,17,16],[[[0,"{JCT"],[-1,"B"],[0,"=\"Co"]],145,145,9,8]],"time":1416700826266}
{"patch":[[[[0,"ng{J"],[-1,"CT"],[0,"=\"Co"]],143,143,10,8]],"time":1416700823717}
{"patch":[[[[0,"@string{"],[-1,"J"],[1,"CN"],[0,"=\"Congr."]],138,138,17,18]],"time":1416700822966}
{"patch":[[[[0,".\"}\n"],[-1,"@string{CN=\"Congr.~Numer.\"}"],[0,"\n\n"]],134,134,33,6]],"time":1416700820223}
{"patch":[[[[0,"mer.\"}\n\n"],[-1,"\n"]],131,131,9,8]],"time":1416700819471}