This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jepbbl.aux
The style file: plain.bst
Database file #1: AuthorA.bib
Database file #2: JournalA.bib
Database file #3: JepBib.bib
Warning--to sort, need author, editor, or key in Xbook
Warning--to sort, need author or key in Xphdthesis
Warning--to sort, need author or key in Xincollection
Warning--empty author in Xphdthesis
Warning--empty title in Xphdthesis
Warning--empty school in Xphdthesis
Warning--empty year in Xphdthesis
Warning--empty author in Xincollection
Warning--empty title in Xincollection
Warning--empty booktitle in Xincollection
Warning--can't use both volume and number fields in Xincollection
Warning--empty publisher in Xincollection
Warning--there's a month but no year in Xincollection
Warning--empty author and editor in Xbook
Warning--empty title in Xbook
Warning--empty publisher in Xbook
You've used 151 entries,
            2118 wiz_defined-function locations,
            1754 strings with 28132 characters,
and the built_in function-call counts, 52448 in all, are:
= -- 5169
> -- 2892
< -- 4
+ -- 1181
- -- 994
* -- 3935
:= -- 8994
add.period$ -- 460
call.type$ -- 151
change.case$ -- 942
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 1587
empty$ -- 3749
format.name$ -- 994
if$ -- 10468
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 135
newline$ -- 765
num.names$ -- 296
pop$ -- 868
preamble$ -- 2
purify$ -- 799
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 3610
swap$ -- 158
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 16
while$ -- 518
width$ -- 154
write$ -- 1638
(There were 16 warnings)
