This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jepbbl.aux
The style file: plain.bst
Database file #1: AuthorA.bib
Database file #2: JournalA.bib
Database file #3: JepBib.bib
Warning--to sort, need author, editor, or key in Xbook
Warning--to sort, need author or key in Xphdthesis
Warning--to sort, need author or key in Xincollection
Warning--empty author in Xphdthesis
Warning--empty title in Xphdthesis
Warning--empty school in Xphdthesis
Warning--empty year in Xphdthesis
Warning--empty author in Xincollection
Warning--empty title in Xincollection
Warning--empty booktitle in Xincollection
Warning--can't use both volume and number fields in Xincollection
Warning--empty publisher in Xincollection
Warning--there's a month but no year in Xincollection
Warning--empty author and editor in Xbook
Warning--empty title in Xbook
Warning--empty publisher in Xbook
You've used 157 entries,
            2118 wiz_defined-function locations,
            1790 strings with 28808 characters,
and the built_in function-call counts, 54129 in all, are:
= -- 5327
> -- 2973
< -- 4
+ -- 1214
- -- 1020
* -- 4040
:= -- 9289
add.period$ -- 477
call.type$ -- 157
change.case$ -- 969
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 1654
empty$ -- 3885
format.name$ -- 1020
if$ -- 10811
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 143
newline$ -- 794
num.names$ -- 308
pop$ -- 906
preamble$ -- 2
purify$ -- 824
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 3699
swap$ -- 164
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 604
warning$ -- 16
while$ -- 533
width$ -- 160
write$ -- 1700
(There were 16 warnings)
