This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jepbbl.aux
The style file: plain.bst
Database file #1: AuthorA.bib
Database file #2: JournalA.bib
Database file #3: JepBib.bib
Warning--to sort, need author, editor, or key in Xbook
Warning--to sort, need author or key in Xphdthesis
Warning--to sort, need author or key in Xincollection
Warning--empty author in Xphdthesis
Warning--empty title in Xphdthesis
Warning--empty school in Xphdthesis
Warning--empty year in Xphdthesis
Warning--empty author in Xincollection
Warning--empty title in Xincollection
Warning--empty booktitle in Xincollection
Warning--can't use both volume and number fields in Xincollection
Warning--empty publisher in Xincollection
Warning--there's a month but no year in Xincollection
Warning--empty author and editor in Xbook
Warning--empty title in Xbook
Warning--empty publisher in Xbook
You've used 132 entries,
            2118 wiz_defined-function locations,
            1621 strings with 25394 characters,
and the built_in function-call counts, 46347 in all, are:
= -- 4571
> -- 2568
< -- 4
+ -- 1049
- -- 884
* -- 3508
:= -- 7938
add.period$ -- 402
call.type$ -- 132
change.case$ -- 833
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 1389
empty$ -- 3298
format.name$ -- 884
if$ -- 9246
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 118
newline$ -- 669
num.names$ -- 258
pop$ -- 758
preamble$ -- 2
purify$ -- 706
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 3222
swap$ -- 137
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 16
while$ -- 457
width$ -- 135
write$ -- 1435
(There were 16 warnings)
