This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jepbbl.aux
The style file: plain.bst
Database file #1: AuthorA.bib
Database file #2: JournalA.bib
Database file #3: JepBib.bib
Warning--to sort, need author, editor, or key in Xbook
Warning--to sort, need author or key in Xphdthesis
Warning--to sort, need author or key in Xincollection
Warning--empty author in Xphdthesis
Warning--empty title in Xphdthesis
Warning--empty school in Xphdthesis
Warning--empty year in Xphdthesis
Warning--empty author in Xincollection
Warning--empty title in Xincollection
Warning--empty booktitle in Xincollection
Warning--can't use both volume and number fields in Xincollection
Warning--empty publisher in Xincollection
Warning--there's a month but no year in Xincollection
Warning--empty author and editor in Xbook
Warning--empty title in Xbook
Warning--empty publisher in Xbook
You've used 133 entries,
            2118 wiz_defined-function locations,
            1627 strings with 25534 characters,
and the built_in function-call counts, 46596 in all, are:
= -- 4595
> -- 2581
< -- 4
+ -- 1054
- -- 888
* -- 3517
:= -- 7980
add.period$ -- 406
call.type$ -- 133
change.case$ -- 838
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 1396
empty$ -- 3320
format.name$ -- 888
if$ -- 9300
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 118
newline$ -- 675
num.names$ -- 260
pop$ -- 769
preamble$ -- 2
purify$ -- 710
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 3227
swap$ -- 138
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 16
while$ -- 459
width$ -- 136
write$ -- 1446
(There were 16 warnings)
