\newcommand{\noopsort}[1]{}
\begin{thebibliography}{100}

\bibitem{Xphdthesis}
PhD thesis.

\bibitem{Xincollection}
volume~% of {\em %}, %~%, page~%. %, % edition, %.
\newblock %.

\bibitem{Xbook}
XXXX.

\bibitem{GRWCds2}
G.~Aalipour, A.~Abiad, Z.~Berikkyzy, J.~Cummings, J.~{\noopsort{De}}{De Silva},
  W.~Gao, K.~Heysse, L.~Hogben, F.~H.~J. Kenter, J.~C.-H. Lin, and M.~Tait.
\newblock On the distance spectra of graphs.
\newblock {\em Linear Algebra Appl.}, 497:66--87, 2016.

\bibitem{GRWCds1}
G.~Aalipour, A.~Abiad, Z.~Berikkyzy, L.~Hogben, F.~H.~J. Kenter, J.~C.-H. Lin,
  and M.~Tait.
\newblock Proof of a conjecture of {G}raham and {L}ov{\'a}sz concerning
  unimodality of coefficients of the distance characteristic polynomial of a
  tree.
\newblock {\em Electron.\ J.\ Linear Algebra}, 34:373--380, 2018.

\bibitem{SNIP}
A.~Abiad, B.~A. Curtis, M.~Flagg, H.~T. Hall, J.~C.-H. Lin, and B.~Shader.
\newblock The inverse nullity pair problem and the strong nullity interlacing
  property.
\newblock {\em Linear Algebra Appl.}, 699:539--568, 2024.

\bibitem{AACFMN13Erratum}
B.~Ahmadi, F.~Alinaghipour, M.~S. Cavers, S.~M. Fallat, K.~Meagher, and
  S.~Nasserasr.
\newblock Erratum to ``number of distinct eigenvalues of graphs.
\newblock {\em Electron.\ J.\ Linear Algebra}, 26:673--691, 2013.

\bibitem{AACFMN13}
B.~Ahmadi, F.~Alinaghipour, M.~S. Cavers, S.~M. Fallat, K.~Meagher, and
  S.~Nasserasr.
\newblock Minimum number of distinct eigenvalues of graphs.
\newblock {\em Electron.\ J.\ Linear Algebra}, 26:673--691, 2013.

\bibitem{ANRDW17}
N.~K. Ahmed, J.~Neville, R.A. Rossi, N.G. Duffield, and T.L. Willke.
\newblock Graphlet decomposition: framework, algorithms, and applications.
\newblock {\em Knowledge and Information Systems}, 50:689--722, 2017.

\bibitem{AABBCGKMW21}
J.~Ahn, C.~Alar, B.~Bjorkman, S.~Butler, J.~Carlson, A.~Goodnight, H.~Knox,
  C.~Monroe, and M.~C. Wigal.
\newblock Ordered multiplicity inverse eigenvalue problem for graphs on six
  vertices.
\newblock {\em Electron.\ J.\ Linear Algebra}, 37:316--358, 2021.

\bibitem{AIM}
{AIM Minimum Rank \textendash{} Special Graphs Work Group (}F.~Barioli\relax
  {\noopsort{AIM}}, W.~Barrett, S.~Butler, S.~M. Cioab\u{a}, D.~Cvetkovi\'c,
  S.~M. Fallat, C.~Godsil, W.~H. Haemers, L.~Hogben, R.~Mikkelson, S.~K.
  Narayan, O.~Pryporova, I.~Sciriha, W.~So, D.~Stevanovi\'c,
  H.~{\noopsort{Holst}}{van der Holst}, K.~Vander Meulen, and A.~Wangsness).
\newblock Zero forcing sets and the minimum rank of graphs.
\newblock {\em Linear Algebra Appl.}, 428:1628--1648, 2008.

\bibitem{ZCritical}
C.~A. Alfaro and J.~C.-H. Lin.
\newblock Critical ideals, minimum rank and zero forcing number.
\newblock {\em Appl.\ Math.\ Comput.}, 358:305--313, 2019.

\bibitem{maxcrt}
R.~Anderson, S.~Bai, F.~Barrera-Cruz, \'{E}. Czabarka, G.~{\noopsort{Da}}{Da
  Lozzo}, N.~L.~F. Hobson, J.~C.-H. Lin, A.~Mohr, H.~C. Smith, L.~A.
  Sz\'{e}kely, and H.~Whitlatch.
\newblock Analogies between the crossing number and the tangle crossing number.
\newblock {\em Electron.\ J.\ Combin.}, 25:\#P4.24, 2018.

\bibitem{AM71}
W.~N. {\noopsort{Anderson}}{Anderson, Jr.} and R.~D. Morley.
\newblock Eigenvalues of the {L}aplacian of a graph.
\newblock {\em University of Maryland Technical Report}, TR-71-45, 1971.

\bibitem{AF84}
R.~Anstee and M.~Farber.
\newblock Characterizations of totally balanced matrices.
\newblock {\em J.\ Algorithms}, 5:215--230, 1984.

\bibitem{AH14}
M.~Aouchiche and P.~Hansen.
\newblock Distance spectra of graphs: {A} survey.
\newblock {\em Linear Algebra Appl.}, 458:301--386, 2014.

\bibitem{AHLvdH13}
M.~Arav, F.~J. Hall, Z.~Li, and H.~{\noopsort{Holst}}{van der Holst}.
\newblock The inertia set of a signed graph.
\newblock {\em Linear Algebra Appl.}, 439:1506--1529, 2013.

\bibitem{AvdHS}
M.~Arav, H.~{\noopsort{Holst}}{van der Holst}, and J.~Sinkovic.
\newblock On the inertia set of a signed graph with loops.
\newblock {\em Linear Algebra Appl.}, 471:169--183, 2015.

\bibitem{BI84}
E.~Bannai and T.~Ito.
\newblock {\em Algebraic Combinatorics {I}: {A}ssociation Schemes}.
\newblock The Benjamin/Cummings Publishing Company, London, 1984.

\bibitem{BapatGM14}
R.~B. Bapat.
\newblock {\em Graphs and Matrices}.
\newblock Springer-Verlag, London, 2nd edition, 2014.

\bibitem{BKN05}
R.~B. Bapat, S.~Kirkland, and M.~Neumann.
\newblock On distance matrices and {L}aplacians.
\newblock {\em Linear Algebra Appl.}, 401:193--209, 2005.

\bibitem{BLP06}
R.~B. Bapat, A.~K. Lal, and S.~Pati.
\newblock A {$q$}-analogue of the distance matrix of a tree.
\newblock {\em Linear Algebra Appl.}, 416:799--814, 2006.

\bibitem{BP09}
R.~B. Bapat and P.~Rekhi.
\newblock Inverses of {$q$}-distance matrices of a tree.
\newblock {\em Linear Algebra Appl.}, 431:1932--1939, 2009.

\bibitem{GCC}
F.~Barioli, W.~Barrett, S.~M. Fallat, H.~T. Hall, L.~Hogben, and
  H.~{\noopsort{Holst}}{van der Holst}.
\newblock On the graph complement conjecture for minimum rank.
\newblock {\em Linear Algebra Appl.}, 436:4373--4391, 2012.

\bibitem{smallparam}
F.~Barioli, W.~Barrett, S.~M. Fallat, H.~T. Hall, L.~Hogben, B.~Shader,
  P.~{\noopsort{Driessche}}{van den Driessche}, and H.~{\noopsort{Holst}}{van
  der Holst}.
\newblock Zero forcing parameters and minimum rank problems.
\newblock {\em Linear Algebra Appl.}, 433:401--411, 2010.

\bibitem{param}
F.~Barioli, W.~Barrett, S.~M. Fallat, H.~T. Hall, L.~Hogben, B.~Shader,
  P.~{\noopsort{Driessche}}{van den Driessche}, and H.~{\noopsort{Holst}}{van
  der Holst}.
\newblock Parameters related to tree-width, zero forcing, and maximum nullity
  of a graph.
\newblock {\em J.~Graph Theory}, 72:146--177, 2013.

\bibitem{BF04}
F.~Barioli and S.~M. Fallat.
\newblock On two conjectures regarding an inverse eigenvalue problem for
  acyclic symmetric matrices.
\newblock {\em Electron.\ J.\ Linear Algebra}, 11:41--50, 2004.

\bibitem{square1}
F.~Barioli, S.~M. Fallat, H.~T. Hall, D.~Hershkowitz, L.~Hogben,
  H.~{\noopsort{Holst}}{van der Holst}, and B.~Shader.
\newblock On the minimum rank of not necessarily symmetric matrices: {A}
  preliminary study.
\newblock {\em Electron.\ J.\ Linear Algebra}, 18:126--145, 2009.

\bibitem{BFH}
F.~Barioli, S.~M. Fallat, and L.~Hogben.
\newblock Computation of minimal rank and path cover number for graphs.
\newblock {\em Linear Algebra Appl.}, 392:289--303, 2004.

\bibitem{xi}
F.~Barioli, S.~M. Fallat, and L.~Hogben.
\newblock A variant on the graph parameters of {C}olin de {V}erdi\`ere:
  {I}mplications to the minimum rank of graphs.
\newblock {\em Electron.\ J.\ Linear Algebra}, 13:387--404, 2005.

\bibitem{BFH3}
F.~Barioli, S.~M. Fallat, and L.~Hogben.
\newblock A variant on the graph parameters of {C}olin de {V}erdi\`ere:
  Implications to the minimum rank of graphs.
\newblock {\em Electron.\ J.\ Linear Algebra}, 13:387--404, 2005.

\bibitem{IEPG2}
W.~Barrett, S.~Butler, S.~M. Fallat, H.~T. Hall, L.~Hogben, J.~C.-H. Lin,
  B.~Shader, and M.~Young.
\newblock The inverse eigenvalue problem of a graph: {M}ultiplicities and
  minors.
\newblock {\em J.\ Combin.\ Theory Ser.~B}, 142:276--306, 2020.

\bibitem{gSAP}
W.~Barrett, S.~M. Fallat, H.~T. Hall, L.~Hogben, J.~C.-H. Lin, and B.~Shader.
\newblock Generalizations of the {S}trong {A}rnold {P}roperty and the minimum
  number of distinct eigenvalues of a graph.
\newblock {\em Electron.\ J.\ Combin.}, 24:\#P2.40, 2017.

\bibitem{BHL09}
W.~Barrett, H.~T. Hall, and R.~Loewy.
\newblock The inverse inertia problem for graphs: {C}ut vertices, trees, and a
  counterexample.
\newblock {\em Linear Algebra Appl.}, 431:1147--1191, 2009.

\bibitem{BLMNSSSY13}
W.~Barrett, A.~Lazenby, N.~Malloy, C.~Nelson, W.~Sexton, R.~Smith, J.~Sinkovic,
  and T.~Yang.
\newblock The combinatorial inverse eigenvalue problems: complete graphs and
  small graphs with strict inequality.
\newblock {\em Electron.\ J.\ Linear Algebra}, 26:656--672, 2013.

\bibitem{BNSY14}
W.~Barrett, C.~Nelson, J.~Sinkovic, and T.~Yang.
\newblock The combinatorial inverse eigenvalue problem {II}: all cases for
  small graphs.
\newblock {\em Electron.\ J.\ Linear Algebra}, 27:742--778, 2014.

\bibitem{BN03}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural Computation}, 15:1373--1396, 2003.

\bibitem{BLD}
A.~Bento and A.~{\noopsort{Leal}}{Leal Duarte}.
\newblock On {F}iedler's characterization of tridiagonal matrices over
  arbitrary fields.
\newblock {\em Linear Algebra Appl.}, 401:467--481, 2005.

\bibitem{ZPropDi}
A.~Berliner, C.~Bozeman, S.~Butler, M.~Catral, L.~Hogben, B.~Kroschel, J.~C.-H.
  Lin, N.~Warnberg, and M.~Young.
\newblock Zero forcing propagation time on oriented graphs.
\newblock {\em Discrete Appl.\ Math.}, 224:45--59, 2017.

\bibitem{delta}
A.~Berman, S.~Friedland, L.~Hogben, U.~G. Rothblum, and B.~Shader.
\newblock An upper bound for the minimum rank of a graph.
\newblock {\em Linear Algebra Appl.}, 429:1629--1638, 2008.

\bibitem{BLS07}
T.~Biyiko{\u g}u, J.~Leydold, and P.~F. Stadler.
\newblock {\em Laplacian {E}igenvectors of {G}raphs: {P}erron--{F}robenius and
  {F}aber--{K}rahn Type Theorems}.
\newblock Springer-Verlag Berlin Heidelberg, 2007.

\bibitem{BHPRT18}
B.~Bjorkman, L.~Hogben, S.~Ponce, C.~Reinhart, and T.~Tranel.
\newblock Applications of analysis to the determination of the minimum number
  of distinct eigenvalues of a graph.
\newblock {\em Pure Appl.\ Funct.\ Anal.}, 3:537--563, 2018.

\bibitem{BDMOvdD12}
E.~Bodine, L.~Deaett, J.~J. McDonald, D.~D. Olesky, and
  P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock Sign patterns that require or allow particular refined inertias.
\newblock {\em Linear Algebra Appl.}, 437:2228--2242, 2012.

\bibitem{BG87}
D.~Boley and G.H. Golub.
\newblock A survey of matrix inverse eigenvalue problems.
\newblock {\em Inverse Problems}, 3:595--622, 1987.

\bibitem{loopEGR}
C.~Bozeman, A.~Ellsworth, L.~Hogben, J.~C.-H. Lin, G.~Maurer, K.~Nowak,
  A.~Rodriguez, and J.~Strickland.
\newblock Minimum rank of graphs with loops.
\newblock {\em Electron.\ J.\ Linear Algebra}, 27:907--934, 2014.

\bibitem{BF13}
E.~Bozzo and M.~Franceschet.
\newblock Resistance distance, closeness, and betweenness.
\newblock {\em Social Networks}, 35:460--469, 2013.

\bibitem{BLS99}
A.~Brands{\"a}dt, V.~B. Le, and J.~Spinrad.
\newblock {\em Graph {C}lasses: {A} {S}urvey ({M}onographs on {D}iscrete
  {M}athematics and {A}pplications)}.
\newblock SIAM, 1999.

\bibitem{BBGKKPTV16}
B.~Bre\v{s}ar, Cs. Bujt\'{a}s, T.~Gologranc, S.~Klav\v{z}ar, G.~Ko\v{s}mrlj,
  B.~Patk\'{o}s, Zs. Tuza, and M.~Vizer.
\newblock Dominating sequences in grid-like and toroidal graphs.
\newblock {\em Electron.\ J.\ Combin.}, 23:\#P4.34, 2016.

\bibitem{BBGKKPTV17}
B.~Bre\v{s}ar, Cs. Bujt\'{a}s, T.~Gologranc, S.~Klav\v{z}ar, G.~Ko\v{s}mrlj,
  B.~Patk\'{o}s, Zs. Tuza, and M.~Vizer.
\newblock Grundy dominating sequences and zero forcing sets.
\newblock {\em Discrete Optim.}, 26:66--77, 2017.

\bibitem{BGK16}
B.~Bre\v{s}ar, T.~Gologranc, and T.~Kos.
\newblock Dominating sequences under atomic changes with applications in
  sierpi{\'n}ski and interval graphs.
\newblock {\em Appl.\ Anal.\ Discrete Math.}, 10:518--531, 2016.

\bibitem{DinGraph}
B.~Bre\v{s}ar, T.~Gologranc, M.~Milani\v{c}, D.~F. Rall, and R.~Rizzi.
\newblock Dominating sequences in graphs.
\newblock {\em Discrete Math.}, 336:22--36, 2014.

\bibitem{TDinGraph}
B.~Bre\v{s}ar, M.~A. Henning, and D.~F. Rall.
\newblock Total dominating sequences in graphs.
\newblock {\em Discrete Math.}, 339:1665--1676, 2016.

\bibitem{BKR10}
B.~Bre\v{s}ar, S.~Klav\v{z}ar, and D.~F. Rall.
\newblock Domination game and an imagination strategy.
\newblock {\em SIAM J.\ Discrete Math.}, 24:979--991, 2010.

\bibitem{BGLS01}
E.~BrianDavies, Graham~M.L. Gladwell, J.~Leydold, and P.F. Stadler.
\newblock Discrete nodal domain theorems.
\newblock {\em Linear Algebra Appl.}, 336:51--60, 2001.

\bibitem{Google}
S.~Brin and L.~Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer Networks and ISDN Systems}, 30:107--117, 1998.

\bibitem{BMOvdD04}
T.~Britz, J.~J. McDonald, D.~D. Olesky, and P.~{\noopsort{Driessche}}{van den
  Driessche}.
\newblock Minimal spectrally arbitrary sign patterns.
\newblock {\em SIAM J.\ Matrix Anal.\ Appl.}, 26:257--271, 2004.

\bibitem{BHSoG12}
A.~E. Brouwer and W.~H. Haemers.
\newblock {\em Spectra of Graphs}.
\newblock Springer-Verlag, New York, 2012.

\bibitem{AIMrpt}
R.~A. Brualdi, L.~Hogben, and B.~Shader.
\newblock {AIM} {W}orkshop on {S}pectra of {F}amilies of {M}atrices {D}escribed
  by {G}raphs, {D}igraphs and {S}ign patterns, {F}inal report: {M}athematical
  {R}esults.
\newblock \verb|http://aimath.org/pastworkshops/matrixspectrumrep.pdf|, 2007.

\bibitem{BS91}
R.~A. Brualdi and B.~Shader.
\newblock {\em Matrices of Sign-Solvable Linear Systems}.
\newblock Cambridge University Press, 1991.

\bibitem{BCJLS16}
S.~P. Buckley, J.~G. Corliss, C.~R. Johnson, C.~A. Lombard{\'i}a, and C.~M.
  Saiago.
\newblock Questions, conjectures, and data about multiplicity lists for trees.
\newblock {\em Linear Algebra Appl.}, 511:72--109, 2016.

\bibitem{BG07}
D.~Burgarth and V.~Giovannetti.
\newblock Full control by locally induced relaxation.
\newblock {\em Phys.\ Rev.\ Lett.}, 99:100501, 2007.

\bibitem{BGHSY15}
D.~Burgarth, V.~Giovannetti, L.~Hogben, S.~Severini, and M.~Young.
\newblock Logic circuits from zero forcing.
\newblock {\em Nat.\ Comput.}, 14:485--490, 2015.

\bibitem{AIMZq}
S.~Butler, C.~Erickson, S.~M. Fallat, H.~T. Hall, B.~Kroschel, J.~C.-H. Lin,
  B.~Shader, N.~Warnberg, and B.~Yang.
\newblock Properties of a {$q$}-analogue of zero forcing.
\newblock {\em Graphs Combin.}, 36:1401--1419, 2020.

\bibitem{RAP}
S.~Butler, C.~Erickson, L.~Hogben, K.~Hogenson, L.~Kramer, R.~L. Kramer,
  J.~C.-H. Lin, R.~R. Martin, D.~Stolee, N.~Warnberg, and M.~Young.
\newblock Rainbow arithmetic progressions.
\newblock {\em J.\ Comb.}, 7:595--626, 2016.

\bibitem{Zq}
S.~Butler, J.~Grout, and H.~T. Hall.
\newblock Using variants of zero forcing to bound the inertia set of a graph.
\newblock {\em Electron.\ J.\ Linear Algebra}, 30:1--18, 2015.

\bibitem{COvdD09}
M.~Catral, D.~D. Olesky, and P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock Allow problems concerning spectral properties of sign pattern
  matrices: A survey.
\newblock {\em Linear Algebra Appl.}, 430:3080--3094, 2009.

\bibitem{CGKOvdD13}
M.~S. Cavers, C.~Garnett, I.-J. Kim, D.~D. Olesky, and
  P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock Techniques for identifying inertially arbitrary patterns.
\newblock {\em Electron.\ J.\ Linear Algebra}, 26:71--89, 2013.

\bibitem{CVM05}
M.~S. Cavers and K.~Vander Meulen.
\newblock Spectrally and inertially arbitrary sign patterns.
\newblock {\em Linear Algebra Appl.}, 394:53--72, 2005.

\bibitem{GHadamardDiag}
A.~Chan, S.~M. Fallat, S.~Kirkland, J.~C.-H. Lin, S.~Nasserasr, and S.~Plosker.
\newblock Complex {H}adamard diagonalisable graphs.
\newblock {\em Linear Algebra Appl.}, 605:158--179, 2020.

\bibitem{Chang82}
G.~J. Chang.
\newblock {\em $k$-domination and graph covering problems}.
\newblock PhD thesis, School of OR and IE, Cornell University, Ithaca, N.Y.,
  1982.

\bibitem{GJpower}
G.~J. Chang and J.~C.-H. Lin.
\newblock Minimum rank of powers of cycles and trees.
\newblock (under review).

\bibitem{GJ14}
G.~J. Chang and J.~C.-H. Lin.
\newblock Counterexamples to an edge spread question for zero forcing number.
\newblock {\em Linear Algebra Appl.}, 446:192--195, 2014.

\bibitem{det_distance}
Y.-J. Cheng and J.~C.-H. Lin.
\newblock Graph families with constant distance determinant.
\newblock {\em Electron.\ J.\ Combin.}, 25:\#P4.45, 2018.

\bibitem{FRKChung96}
Fan R.~K. Chung.
\newblock {\em Spectral {G}raph {T}heory}.
\newblock American Mathematical Society, 1996.

\bibitem{CdVF}
Y.~{\noopsort{Colin}}{Colin de Verdi\`ere}.
\newblock Sur un nouvel invariant des graphes et un crit\`ere de planarit\'e.
\newblock {\em J.\ Combin.\ Theory Ser.~B}, 50:11--21, 1990.

\bibitem{CdV}
Y.~{\noopsort{Colin}}{Colin de Verdi\`ere}.
\newblock On a new graph invariant and a criterion for planarity.
\newblock In {\it Graph Structure Theory}, pp. 137--147, American Mathematical
  Society, Providence, RI, 1993.

\bibitem{CdV2}
Y.~{\noopsort{Colin}}{Colin de Verdi\`ere}.
\newblock Multiplicities of eigenvalues and tree-width graphs.
\newblock {\em J.\ Combin.\ Theory Ser.~B}, 74:121--146, 1998.

\bibitem{CV13}
H.~Corrales and C.E. Valencia.
\newblock On the critical ideals of graphs.
\newblock {\em Linear Algebra Appl.}, 439, 2013.

\bibitem{CLO15}
D.~Cox, J.~Little, and D.~O'Shea.
\newblock {\em Ideals, Varieties, and Algorithms: An Introduction to
  Computational Algebraic Geometry and Commutative Algebra}.
\newblock Springer, 4th edition, 2015.

\bibitem{entropy}
M.~Dairyko, L.~Hogben, J.~C.-H. Lin, J.~Lockhart, D.~Roberson, S.~Severini, and
  M.~Young.
\newblock Note on von {N}eumann and {R}{\'e}nyi entropies of a graph.
\newblock {\em Linear Algebra Appl.}, 521:240--253, 2017.

\bibitem{DKS17}
R.~Davila, T.~Kalinowski, and S.~Stephen.
\newblock The zero forcing number of graphs with a given girth.
\newblock \verb|https://arxiv.org/abs/1611.06557|, 2017.

\bibitem{DK15}
R.~Davila and F.~H.~J. Kenter.
\newblock Bounds for the zero forcing number of graphs with large girth.
\newblock {\em Theory Appl.\ Graphs}, 2, 2015.

\bibitem{DHHHW}
L.~M. DeAlba, T.~L. Hardy, I.~R. Hentzel, L.~Hogben, and A.~Wangsness.
\newblock Minimum rank and maximum eigenvalue multiplicity of symmetric tree
  sign patterns.
\newblock {\em Linear Algebra Appl.}, 418:389--415, 2006.

\bibitem{small}
L.~DeLoss, J.~Grout, L.~Hogben, T.~McKay, J.~Smith, and G.~Tims.
\newblock Techniques for determining the minimum rank of a small graph.
\newblock {\em Linear Algebra Appl.}, 432:2995--3001, 2010.

\bibitem{DPTZ19}
P.~B. Denton, S.~J. Parke, T.~Tao, and X.~Zhang.
\newblock Eigenvectors from eigenvalues: {A} survey of a basic identity in
  linear algebra.
\newblock \verb|https://arxiv.org/abs/1908.03795|, 2019.

\bibitem{DiestelGT}
R.~Diestel.
\newblock {\em Graph Theory}.
\newblock Springer-Verlag, Heidelberg, 4th edition, 2010.
\newblock Electronic edition, 2012.

\bibitem{DH56}
A.~C. {\noopsort{Downing}}{Downing Jr.} and A.~S. Householder.
\newblock Some inverse characteristic value problems.
\newblock {\em J.\ ACM}, 3:203--207, 1956.

\bibitem{DJOvdD00}
J.~H. Drew, C.~R. Johnson, D.~D. Olesky, and P.~{\noopsort{Driessche}}{van den
  Driessche}.
\newblock Spectrally arbitrary patterns.
\newblock {\em Linear Algebra Appl.}, 308:121--137, 2000.

\bibitem{EHHLR}
C.~J. Edholm, L.~Hogben, M.~Huynh, J.~LaGrange, and D.~D. Row.
\newblock Vertex and edge spread of zero forcing number, maximum nullity, and
  minimum rank of a graph.
\newblock {\em Linear Algebra Appl.}, 436:4352--4372, 2012.

\bibitem{EGR11}
J.~Ekstrand, C.~Erickson, H.~T. Hall, D.~Hay, L.~Hogben, R.~Johnson,
  N.~Kingsley, S.~Osborne, T.~Peters, J.~Roat, A.~Ross, D.~D. Row, N.~Warnberg,
  and M.~Young.
\newblock Positive semidefinite zero forcing.
\newblock {\em Linear Algebra Appl.}, 439:1862--1874, 2013.

\bibitem{ComVanish}
C.~Erickson, L.~Gan, J.~Kritschgau, J.~C.-H. Lin, and S.~Spiro.
\newblock Complementary vanishing graphs.
\newblock {\em Linear Algebra Appl.}, 692:185--211, 2024.

\bibitem{IEPL}
S.~M. Fallat, H.~Gupta, and J.~C.-H. Lin.
\newblock Inverse eigenvalue problem for {L}aplacian matrices of a graph.
\newblock {\em SIAM J.\ Matrix Anal.\ Appl.}, 46:1866--1886, 2025.

\bibitem{bifur}
S.~M. Fallat, H.~T. Hall, J.~C.-H. Lin, and B.~Shader.
\newblock The bifurcation lemma for strong properties in the inverse eigenvalue
  problem of a graph.
\newblock {\em Linear Algebra Appl.}, 648:70--87, 2022.

\bibitem{FH07}
S.~M. Fallat and L.~Hogben.
\newblock The minimum rank of symmetric matrices described by a graph: {A}
  survey.
\newblock {\em Linear Algebra Appl.}, 426:558--582, 2007.

\bibitem{HLA46}
S.~M. Fallat and L.~Hogben.
\newblock Minimum rank, maximum nullity, and zero forcing number of graphs.
\newblock In {\it Handbook of Linear Algebra}, 2nd edition, L. Hogben editor,
  CRC Press, Boca Raton, 2013.

\bibitem{Notices20}
S.~M. Fallat, L.~Hogben, J.~C.-H. Lin, and B.~Shader.
\newblock The inverse eigenvalue problem of a graph, zero forcing, and related
  parameters.
\newblock {\em Notices Amer.\ Math.\ Soc.}, 67:257--261, February, 2020.

\bibitem{FMY16}
S.~M. Fallat, K.~Meagher, and B.~Yang.
\newblock On the complexity of the positive semidefinite zero forcing number.
\newblock {\em Linear Algebra Appl.}, 491:101--122, 2016.

\bibitem{Farber83}
M.~Farber.
\newblock Characterizations of strongly chordal graphs.
\newblock {\em Discrete Math.}, 43:173--189, 1983.

\bibitem{Ferguson80}
W.~E. {\noopsort{Ferguson}}{Ferguson, Jr.}
\newblock The construction of {J}acobi and periodic {J}acobi matrices with
  prescribed spectra.
\newblock {\em Math.\ Comp.}, 35:1203--1220, 1980.

\bibitem{FF09}
R.~Fernandes and C.~M. {\noopsort{Fonseca}}{da Fonseca}.
\newblock The inverse eigenvalue problem for {H}ermitian matrices whose graphs
  are cycles.
\newblock {\em Linear Multilinear Algebra}, 57:673--682, 2009.

\bibitem{AIM17PartialZF}
D.~Ferrero, M.~Flagg, H.~T. Hall, L.~Hogben, J.~C.-H. Lin, S.~Meyer,
  S.~Nasserasr, and B.~Shader.
\newblock Rigid linkages and partial zero forcing.
\newblock {\em Electron.\ J.\ Combin.}, 26:\#P2.43, 2019.

\bibitem{Fiedler69}
M.~Fiedler.
\newblock A characterization of tridiagonal matrices.
\newblock {\em Linear Algebra Appl.}, 2:191--197, 1969.

\bibitem{Fiedler73}
M.~Fiedler.
\newblock Algebraic connectivity of graphs.
\newblock {\em Czechoslovak Math.\ J.}, 23:298--305, 1973.

\bibitem{Fiedler75a}
M.~Fiedler.
\newblock Eigenvalues of acyclic matrices.
\newblock {\em Czechoslovak Math.\ J.}, 25:607--618, 1975.

\bibitem{Fiedler75b}
M.~Fiedler.
\newblock A property of eigenvectors of nonnegative symmetric matrices and its
  application to graph theory.
\newblock {\em Czechoslovak Math.\ J.}, 25:619--633, 1975.

\bibitem{Gantmacher59}
F.~R. Gantmacher.
\newblock {\em The Theory of Matrices}.
\newblock Chelsea, New York, 1959.

\bibitem{GK02}
F.~R. Gantmacher and M.~G. Krein.
\newblock {\em Oscillation Matrices and Kernels and Small Vibrations of
  Mechanical Systems: Revised Edition}.
\newblock Chelsea, New York, 2002.

\bibitem{GS06}
Y.~Gao and Y.~Shao.
\newblock Inertia sets of symmetric $2$-generalized star sign patterns.
\newblock {\em Linear Multilinear Algebra}, 54:27--35, 2006.

\bibitem{GB13}
C.~Garnett and B.~Shader.
\newblock The {N}ilpotent-{C}entralizer method for spectrally arbitrary
  patterns.
\newblock {\em Linear Algebra Appl.}, 438:3836--3850, 2013.

\bibitem{GH64}
P.~C. Gilmore and A.~J. Hoffman.
\newblock A characterization of comparability graphs and interval graphs.
\newblock {\em Canad.\ J.\ Math.}, 16:539--548, 1964.

\bibitem{GladwellIPiV05}
G.~M.~L. Gladwell.
\newblock {\em Inverse Problems in Vibration}.
\newblock Springer, Netherlands, 2nd edition, 2005.

\bibitem{Godsil84}
C.~Godsil.
\newblock Spectra of trees.
\newblock {\em Annals of Discrete Math.}, 20:151--159, 1984.

\bibitem{Gol09}
F.~Goldberg.
\newblock On the {C}olin de {V}erdi\`ere numbers of {C}artesian graph.
\newblock {\em Linear Algebra Appl.}, 431:2285--2290, 2009.

\bibitem{GB11}
F.~Goldberg and A.~Berman.
\newblock On the {C}olin de {V}erdi\`ere number of graphs.
\newblock {\em Linear Algebra Appl.}, 434:1656--1662, 2011.

\bibitem{GB14}
F.~Goldberg and A.~Berman.
\newblock Zero forcing for sign patterns.
\newblock {\em Linear Algebra Appl.}, 447:56--67, 2014.

\bibitem{Golumbic80}
M.~C. Golumbic.
\newblock {\em {A}lgorithmic {G}raph {T}heory and {P}erfect {G}raph}.
\newblock Academic Press, 1980.

\bibitem{GHH77}
R.~L. Graham, A.~J. Hoffman, and H.~Hosoya.
\newblock On the distance matrix of a directed graph.
\newblock {\em J.~Graph Theory}, 1:85--88, 1977.

\bibitem{GL78}
R.~L. Graham and L.~Lov{\'a}sz.
\newblock Distance matrix polynomials of trees.
\newblock {\em Adv.\ Math.}, 29:60--88, 1978.

\bibitem{GP71}
R.~L. Graham and H.~O. Pollak.
\newblock On the addressing problem for loop switching.
\newblock {\em The Bell System Technical Journal}, 50:2495--2519, 1971.

\bibitem{GW76}
L.~J. Gray and D.~G. Wilson.
\newblock Construction of a {J}acobi matrix from spectral data.
\newblock {\em Linear Algebra Appl.}, 14:131--134, 1976.

\bibitem{mr0}
C.~Grood, J.~Harmse, L.~Hogben, T.~J. Hunter, B.~Jacob, A.~Klimas, and
  S.~McCathern.
\newblock Minimum rank with zero diagonal.
\newblock {\em Electron.\ J.\ Linear Algebra}, 27:458--477, 2014.

\bibitem{Gblowup}
J.~Grout.
\newblock The minimum rank problem over finite fields.
\newblock {\em Electron.\ J.\ Linear Algebra}, 20:673--698, 2010.

\bibitem{HHLMNP09}
P.~Hackney, B.~Harris, M.~Lay, L.~H. Mitchell, S.~K. Narayan, and A.~Pascoe.
\newblock Linearly independent vertices and minimum semidefinite rank.
\newblock {\em Linear Algebra Appl.}, 431:1105--1115, 2009.

\bibitem{Haemers79}
W.~H. Haemers.
\newblock On some problems of {L}ov{\'a}sz concerning the {S}hannon capacity of
  graphs.
\newblock {\em IEEE Trans.\ Inform.\ Theory}, 25:231--232, 1979.

\bibitem{Hald76}
O.~H. Hald.
\newblock Inverse eigenvalue problems for {J}acobi matrices.
\newblock {\em Linear Algebra Appl.}, 14:63--85, 1976.

\bibitem{HLW01}
F.~J. Hall, Z.~Li, and D.~Wang.
\newblock Symmetric sign pattern matrices that require unique inertia.
\newblock {\em Linear Algebra Appl.}, 338:153--169, 2001.

\bibitem{Hdelta}
H.~T. Hall.
\newblock {M}aehara's conjecture, the delta theorem, and the greedegree of a
  graph, 2017.

\bibitem{HHMS10}
H.~T. Hall, L.~Hogben, R.~R. Martin, and B.~Shader.
\newblock Expected values of parameters associated with the minimum rank of a
  graph.
\newblock {\em Linear Algebra Appl.}, 433:101--117, 2010.

\bibitem{Hall70}
K.~M. Hall.
\newblock An {$r$}-dimensional quadratic placement algorithm.
\newblock {\em Management Science}, 17:219--229, 1970.

\bibitem{Hamilton20}
W.~L. Hamilton.
\newblock {\em Graph Representation Learning}.
\newblock Springer Cham, 2020.

\bibitem{ChorDi}
P.~Hell, C.~Hernandez-Cruz, J.~Huang, and J.~C.-H. Lin.
\newblock Strong chordality of graphs with possible loops.
\newblock {\em SIAM J.\ Discrete Math.}, 35:362--375, 2021.

\bibitem{SCoCo}
P.~Hell, J.~Huang, and J.~C.-H. Lin.
\newblock Strong cocomparability graphs and slash-free orderings of matrices.
\newblock {\em SIAM J.\ Discrete Math.}, 38:828--844, 2024.

\bibitem{CoCo}
P.~Hell, J.~Huang, J.~C.-H. Lin, and R.~M. McConnell.
\newblock Bipartite analogues of comparability and cocomparability graphs.
\newblock {\em SIAM J.\ Discrete Math.}, 34:1969--1983, 2020.

\bibitem{HHMR18}
P.~Hell, J.~Huang, R.~M. McConnell, and A.~Rafiey.
\newblock Interval-like graphs and digraphs.
\newblock {\em Proceedings of 43rd International Symposium on Mathematical
  Foundations of Computer Science}, 2018.

\bibitem{HKR15}
M.~A. Henning, S.~Klav\v{z}ar, and D.~F. Rall.
\newblock Total version of the domination game.
\newblock {\em Graphs Combin.}, 31:1453--1462, 2015.

\bibitem{Hochstadt67}
H.~Hochstadt.
\newblock On some inverse problems in matrix theory.
\newblock {\em Arch.\ Math.\ (Basel)}, 18:201--207, 1967.

\bibitem{Hochstadt74}
H.~Hochstadt.
\newblock On the construction of a {J}acobi matrix from spectral data.
\newblock {\em Linear Algebra Appl.}, 8:435--446, 1974.

\bibitem{Hogben08}
L.~Hogben.
\newblock Orthogonal representations, minimum rank, and graph complements.
\newblock {\em Linear Algebra Appl.}, 428:2560--2568, 2008.

\bibitem{cancun}
L.~Hogben.
\newblock Minimum rank problems.
\newblock {\em Linear Algebra Appl.}, 432:1961--1974, 2010.

\bibitem{NGSurvey}
L.~Hogben.
\newblock {S}urvey of {N}ordhaus-{G}addum problems for {C}olin de {V}erdi\`ere
  type parameters, variants of tree-width, and related parameters, 2014.
\newblock (in preparation).

\bibitem{HvdH06}
L.~Hogben and H.~{\noopsort{Holst}}{van der Holst}.
\newblock Forbidden minors for the class of graphs {$G$} with $\xi({G}) \leq
  2$.
\newblock {\em Linear Algebra Appl.}, 423:42--52, 2007.

\bibitem{sepr-pattern}
L.~Hogben, J.~C.-H. Lin, D.~D. Olesky, and P.~{\noopsort{Driessche}}{van den
  Driessche}.
\newblock The sepr-sets of sign patterns.
\newblock {\em Linear Multilinear Algebra}, 26:2044--2068, 2020.

\bibitem{FYCGTC13}
L.~Hogben, J.~C.-H. Lin, and B.~Shader.
\newblock The inverse eigenvalue problem of a graph.
\newblock In {\it 50 Years of Combinatorics, Graph Theory, and Computing}, 1st
  edition, F. Chung, R. Graham, F. Hoffman, L. Hogben, R. C. Mullin, and D. B.
  West editors, CRC Press, Boca Raton, 2019.

\bibitem{IEPGZF22}
L.~Hogben, J.~C.-H. Lin, and B.~Shader.
\newblock {\em Inverse Problems and Zero Forcing for Graphs}.
\newblock American Mathematical Society, Providence, 2022.

\bibitem{MultiNG}
L.~Hogben, J.~C.-H. Lin, and M.~Young.
\newblock Multi-part {N}ordhaus-{G}addum type problems for tree-width, {C}olin
  de {V}erdi{\`e}re type parameters, and {H}adwiger number.
\newblock \verb|http://arxiv.org/abs/1604.08817|.
\newblock (under review).

\bibitem{vdHolst95}
H.~{\noopsort{Holst}}{van der Holst}.
\newblock A short proof of the planarity characterization of {C}olin de
  {V}erdi\`ere.
\newblock {\em J.\ Combin.\ Theory Ser.~B}, 65:269--272, 1995.

\bibitem{vdHolst02}
H.~{\noopsort{Holst}}{van der Holst}.
\newblock Graphs with magnetic schr{\"o}dinger operators of low corank.
\newblock {\em J.\ Combin.\ Theory Ser.~B}, 84:311--339, 2002.

\bibitem{vdHolst08}
H.~{\noopsort{Holst}}{van der Holst}.
\newblock The maximum corank of graphs with a 2-separation.
\newblock {\em Linear Algebra Appl.}, 428:1587--1600, 2008.

\bibitem{HLS}
H.~{\noopsort{Holst}}{van der Holst}, L.~Lov{\'a}sz, and A.~Schrijver.
\newblock The {C}olin de {V}erdi\`ere graph parameter.
\newblock In {\it Graph Theory and Computational Biology (Balatonlelle, 1996)},
  pp. 29--85, Janos Bolyai Math. Soc., Budapest, 1999.

\bibitem{HHuang19}
H.~Huang.
\newblock Induced subgraphs of hypercubes and a proof of the {S}ensitivity
  {C}onjecture.
\newblock {\em Annals of Mathematics}, 190:949--955, 2019.

\bibitem{JHuang18}
J.~Huang.
\newblock Non-edge orientation and vertex ordering characterizations of some
  classes of bigraphs.
\newblock {\em Discrete Appl.\ Math.}, 245:190--193, 2018.

\bibitem{Yeh}
L.-H. Huang, G.~J. Chang, and H.-G. Yeh.
\newblock On minimum rank and zero forcing sets of a graph.
\newblock {\em Linear Algebra Appl.}, 432:2961--2973, 2010.

\bibitem{IMAISU}
{IMA-ISU research group on minimum rank} (M.~Allison\relax {\noopsort{IMA}},
  E.~Bodine, L.M. DeAlba, J.~Debnath, L.~DeLoss, C.~Garnett, J.~Grout,
  L.~Hogben, B.~Im, H.~Kim, R.~Nair, O.~Pryporova, K.~Savage, B.~Shader, and
  A.~Wangsness Wehe).
\newblock Minimum rank of skew-symmetric matrices described by a graph.
\newblock {\em Linear Algebra Appl.}, 432:2457--2472, 2010.

\bibitem{JKvdD77}
C.~Jeffries, V.~Klee, and P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock When is a matrix sign stable?
\newblock {\em Canad.\ J.\ Math.}, 29:315--326, 1977.

\bibitem{JL99}
C.~R. Johnson and A.~{\noopsort{Leal}}{Leal Duarte}.
\newblock The maximum multiplicity of an eigenvalue in a matrix whose graph is
  a tree.
\newblock {\em Linear Multilinear Algebra}, 46:139--144, 1999.

\bibitem{JLS}
C.~R. Johnson, R.~Loewy, and P.~A. Smith.
\newblock The graphs for which the maximum multiplicity of an eigenvalue is
  two.
\newblock {\em Linear Multilinear Algebra}, 57:713--736, 2009.

\bibitem{JW22}
C.~R. Johnson and T.~Wakhare.
\newblock The inverse eigenvalue problem for linear trees.
\newblock {\em Discrete Math.}, 345:112737, 2022.

\bibitem{Jones50}
B.~W. Jones.
\newblock {\em The Arithmetic Theory of Quadratic Forms}.
\newblock The Mathematical Association of America, 1950.

\bibitem{JM92}
M.~Juvan and B.~Mohar.
\newblock Optimal linear labelings and eigenvalues of graphs.
\newblock {\em Discrete Appl.\ Math.}, 36:153--168, 1992.

\bibitem{FKpriori}
F.~H.~J. Kenter and J.~C.-H. Lin.
\newblock On the error of a priori sampling: {Z}ero forcing sets and
  propagation time.
\newblock {\em Linear Algebra Appl.}, 576:124--141, 2019.

\bibitem{Zpower}
F.~H.~J. Kenter and J.~C.-H. Lin.
\newblock A zero forcing technique for bounding sums of eigenvalue
  multiplicities.
\newblock {\em Linear Algebra Appl.}, 629:138--167, 2021.

\bibitem{KW17}
T.~Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em International Conference on Learning Representations}, 2017.

\bibitem{KNS96}
S.~Kirkland, M.~Neumann, and B.~Shader.
\newblock Characteristic vertices of weighted trees via {P}erron values.
\newblock {\em Linear Multilinear Algebra}, 40:311--325, 1996.

\bibitem{Koren05}
Y.~Koren.
\newblock Drawing graphs by eigenvectors: {T}heory and practice.
\newblock {\em Computers \& Mathematics with Applications}, 49:1867--1888,
  2005.

\bibitem{KLV}
A.~Kotlov, L.~Lov{\'a}sz, and S.~Vempala.
\newblock The {C}olin de {V}erdi\`ere number and sphere representations of a
  graph.
\newblock {\em Combinatorica}, 17:483--521, 1997.

\bibitem{Laffey98}
T.~J. Laffey.
\newblock Extreme nonnegative matrices.
\newblock {\em Linear Algebra Appl.}, 275--276:275--276, 1998.

\bibitem{IEPS}
A.~Laikhuram and J.~C.-H. Lin.
\newblock Inverse eigenvalue problem for discrete {S}chrödinger operators of a
  graph.
\newblock {\em Linear Algebra Appl.}, 730:566--586, 2026.

\bibitem{lGKC21}
L.~le~Gorrec, P.~A. Knight, and A.~Caen.
\newblock Learning network embeddings using small graphlets.
\newblock {\em Social Network Analysis and Mining}, 12:20, 2021.

\bibitem{LDuarte89}
A.~{\noopsort{Leal}}{Leal Duarte}.
\newblock Construction of acyclic matrices from spectral data.
\newblock {\em Linear Algebra Appl.}, 113:173--182, 1989.

\bibitem{LLL15}
H.~Lin, R.~Liu, and X.~Lu.
\newblock The inertia and energy of the distance matrix of a connected graph.
\newblock {\em Linear Algebra Appl.}, 467:29--39, 2015.

\bibitem{minrank_aux}
J.~C.-H. Lin.
\newblock Auxiliary tools in \textit{Sage} for the minimum rank problem.
\newblock \url{https://github.com/jephianlin/minrank_aux}.

\bibitem{SageZsap}
J.~C.-H. Lin.
\newblock \textit{Sage} code for {$Z_{\mathrm{SAP}}$} related parameters.
\newblock Published on the Iowa State \textit{Sage} server at
  \url{https://sage.math.iastate.edu/home/pub/54/}. \textit{Sage} worksheet
  available at
  \url{https://github.com/jephianlin/publish/raw/master/VariationsOfZsap.sws}.

\bibitem{JephianMS}
J.~C.-H. Lin.
\newblock Applications of zero forcing number to the minimum rank problem.
\newblock Master's thesis, National Taiwan University, 2011.

\bibitem{FCnumbers}
J.~C.-H. Lin.
\newblock Some interpretations and applications of {F}uss-{C}atalan numbers.
\newblock {\em ISRN Discrete Math.}, 2011.
\newblock doi:10.5402/2011/534628.

\bibitem{sieving}
J.~C.-H. Lin.
\newblock The sieving process and lower bounds for the minimum rank problem.
\newblock {\em Congr.\ Numer.}, 219:73--88, 2014.

\bibitem{Zoc}
J.~C.-H. Lin.
\newblock Odd cycle zero forcing parameters and the minimum rank of graph
  blowups.
\newblock {\em Electron.\ J.\ Linear Algebra}, 31:42--59, 2016.

\bibitem{Zsap}
J.~C.-H. Lin.
\newblock Using a new zero forcing process to guarantee the {S}trong {A}rnold
  {P}roperty.
\newblock {\em Linear Algebra Appl.}, 507:229--250, 2016.

\bibitem{JephianPhD}
J.~C.-H. Lin.
\newblock {\em Variants of zero forcing and their applications to the minimum
  rank problem}.
\newblock PhD thesis, Iowa State University, 2017.

\bibitem{ZGrundy}
J.~C.-H. Lin.
\newblock Zero forcing number, {G}rundy domination number, and their variants.
\newblock {\em Linear Algebra Appl.}, 563:240--254, 2019.

\bibitem{Gssp}
J.~C.-H. Lin, P.~Oblak, and H.~\v{S}migoc.
\newblock The strong spectral property for graphs.
\newblock {\em Linear Algebra Appl.}, 598:68--91, 2020.

\bibitem{IEPBlocks}
J.~C.-H. Lin, P.~Oblak, and H.~\v{S}migoc.
\newblock On the inverse eigenvalue problem for block graphs.
\newblock {\em Linear Algebra Appl.}, 631:379--397, 2021.

\bibitem{LiberationG}
J.~C.-H. Lin, P.~Oblak, and H.~\v{S}migoc.
\newblock The liberation set in the inverse eigenvalue problem of a graph.
\newblock {\em Linear Algebra Appl.}, 675:1--28, 2023.

\bibitem{UI}
J.~C.-H. Lin, D.~D. Olesky, and P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock Sign patterns requiring a unique inertia.
\newblock {\em Linear Algebra Appl.}, 546:67--85, 2018.

\bibitem{Ortho}
L.~Lov{\'a}sz, M.~Saks, and A.~Schrijver.
\newblock Orthogonal representations and connectivity of graphs.
\newblock {\em Linear Algebra Appl.}, 114/115:439--454, 1989.

\bibitem{OrthoC}
L.~Lov{\'a}sz, M.~Saks, and A.~Schrijver.
\newblock A correction: {O}rthogonal representations and connectivity of
  graphs.
\newblock {\em Linear Algebra Appl.}, 313:101--105, 2000.

\bibitem{LS98}
L.~Lov{\'a}sz and A.~Schrijver.
\newblock A {B}orsuk theorem for antipodal links and a spectral
  characterization of linklessly embeddable graphs.
\newblock {\em Proc.\ Amer.\ Math.\ Soc.}, 126:1275--1285, 1998.

\bibitem{LS17}
L.~Lov{\'a}sz and A.~Schrijver.
\newblock Nullspace embeddings for outerplanar graphs.
\newblock In {\it A Journey Through Discrete Mathematics}, Martin Loebl,
  Jaroslav Ne\v{s}et\v{r}il, and Robin Thomas editors, Springer, Cham, 2017.

\bibitem{Merris87}
R.~Merris.
\newblock Characteristic vertices of trees.
\newblock {\em Linear Multilinear Algebra}, 22:115--131, 1987.

\bibitem{Merris90}
R.~Merris.
\newblock The distance spectrum of a tree.
\newblock {\em J.~Graph Theory}, 14:365--369, 1990.

\bibitem{Mik}
R.~Mikkelson.
\newblock {\em Minimum rank of graphs that allow loops}.
\newblock PhD thesis, Iowa State University, 2008.

\bibitem{MK18}
K.~H. Monfared and E.~Khanmohammadi.
\newblock A structured inverse spectrum problem for infinite graphs.
\newblock {\em Linear Algebra Appl.}, 539:28--43, 2018.

\bibitem{MS13}
K.~H. Monfared and B.~Shader.
\newblock Construction of matrices with a given graph and prescribed interlaced
  spectral data.
\newblock {\em Linear Algebra Appl.}, 438:4348--4358, 2013.

\bibitem{Nielsen15}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.
\newblock \url{http://neuralnetworksanddeeplearning.com/}.

\bibitem{ORvdD13}
D.~D. Olesky, M.~F. Rempel, and P.~{\noopsort{Driessche}}{van den Driessche}.
\newblock Refined inertias of tree sign patterns of orders 2 and 3.
\newblock {\em Involve}, 6:1--12, 2013.

\bibitem{PSL90}
A.~Pothen, H.~D. Simon, and K.-P. Liou.
\newblock Partitioning sparse matrices with eigenvectors of graphs.
\newblock {\em SIAM J.\ Matrix Anal.\ Appl.}, 11:430--452, 1990.

\bibitem{QR65}
J.~Quirk and R.~Ruppert.
\newblock Qualitative economics and the stability of equilibrium.
\newblock {\em Rev.\ Economic Studies}, 32:311--326, 1965.

\bibitem{RST93Ca}
N.~Robertson, P.~Seymour, and R.~Thomas.
\newblock {H}adwiger's conjecture for {$K_6$}-free graphs.
\newblock {\em Combinatorica}, 13:279--361, 1993.

\bibitem{RST93}
N.~Robertson, P.~Seymour, and R.~Thomas.
\newblock A survey of linkless embeddings.
\newblock In {\it Graph Structure Theory}, pp. 125--136, American Mathematical
  Society, Providence, RI, 1993.

\bibitem{Roth89}
R.~Roth.
\newblock On the eigenvectors belonging to the minimum eigenvalue of an
  essentially nonnegative symmetric matrix with bipartite graph.
\newblock {\em Linear Algebra Appl.}, 118:1--10, 1989.

\bibitem{Sa12}
E.~M. S\'a.
\newblock The inertia sets of symmetric tridiagonal sign-patterns.
\newblock {\em Linear Algebra Appl.}, 436:1754--1762, 2012.

\bibitem{sage}
Inc. SageMath.
\newblock {\em CoCalc Collaborative Computation Online}.
\newblock \url{https://cocalc.com/}.

\bibitem{SS17}
A.~Schrijver and B.~Sevenster.
\newblock The {S}trong {A}rnold {P}roperty for {$4$}-connected flat graphs.
\newblock {\em Linear Algebra Appl.}, 522:153--160, 2017.

\bibitem{SSG04}
Y.~Shao, L.~Sun, and Y.~Gao.
\newblock Inertia sets of two classes of symmetric sign patterns.
\newblock {\em Linear Algebra Appl.}, 384:85--95, 2004.

\bibitem{SM00}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22:888--905, 2000.

\bibitem{Sink}
J.~Sinkovic.
\newblock Maximum nullity of outerplanar graphs and the path cover number.
\newblock {\em Linear Algebra Appl.}, 432:2052--2060, 2010.

\bibitem{Sink17}
J.~Sinkovic.
\newblock A graph for which the inertia bound is not tight.
\newblock {\em J.\ Algebraic Combin.}, 2017.
\newblock \verb|https://doi.org/10.1007/s10801-017-0768-0|.

\bibitem{SvdH}
J.~Sinkovic and H.~{\noopsort{Holst}}{van der Holst}.
\newblock The minimum semidefinite rank of the complement of partial $k$-trees.
\newblock {\em Linear Algebra Appl.}, 434:1468--1474, 2011.

\bibitem{SKOuter}
J.~Sinkovic and M.~Kempton.
\newblock Minimum rank of outerplanar graphs.
\newblock {\em Linear Algebra Appl.}, 436:3701--3720, 2012.

\bibitem{CCSz97}
P.~Ciarlet~Jr. T.~F.~Chan and W.~K. Szeto.
\newblock On the optimality of the median cut spectral bisection graph
  partitioning method.
\newblock {\em SIAM J.\ Sci.\ Comput.}, 18:943--948, 1997.

\bibitem{Test}
Test.
\newblock Test.
\newblock {\em Linear Algebra Appl.}, Test(Test):Test, Test Test.
\newblock Test.

\bibitem{sagemath}
{The Sage Developers}.
\newblock {\em {S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem}.
\newblock \url{http://www.sagemath.org}.

\bibitem{UZ14}
J.~C. Urschel and L.~T. Zikatanov.
\newblock Spectral bisection of graphs and connectedness.
\newblock {\em Linear Algebra Appl.}, 449:1--16, 2014.

\bibitem{VPV05}
M.~Valencia-Pabon and J.-C. Vera.
\newblock On the diameter of {K}neser graphs.
\newblock {\em Discrete Math.}, 305:383--385, 2005.

\bibitem{vLuxburg07}
U.~von Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Stat.\ Comput.}, 17:395--416, 2007.

\bibitem{Winkler83}
P.~M. Winkler.
\newblock Proof of the squashed cube conjecture.
\newblock {\em Combinatorica}, 3:135--139, 1983.

\bibitem{YY06}
W.~Yan and Y.-N. Yeh.
\newblock A simple proof of {G}raham and {P}ollak's theorem.
\newblock {\em J.\ Combin.\ Theory Ser.~A}, 113:892--893, 2006.

\bibitem{YY07}
W.~Yan and Y.-N. Yeh.
\newblock The determinants of {$q$}-distance matrices of trees and two
  quantities relating to permutations.
\newblock {\em Adv.\ in Appl.\ Math.}, 39:311--321, 2007.

\end{thebibliography}
