This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jepbbl.aux
The style file: plain.bst
Database file #1: AuthorA.bib
Database file #2: JournalA.bib
Database file #3: JepBib.bib
Warning--to sort, need author, editor, or key in Xbook
Warning--to sort, need author or key in Xphdthesis
Warning--to sort, need author or key in Xincollection
Warning--empty author in Xphdthesis
Warning--empty title in Xphdthesis
Warning--empty school in Xphdthesis
Warning--empty year in Xphdthesis
Warning--empty author in Xincollection
Warning--empty title in Xincollection
Warning--empty booktitle in Xincollection
Warning--can't use both volume and number fields in Xincollection
Warning--empty publisher in Xincollection
Warning--there's a month but no year in Xincollection
Warning--empty author and editor in Xbook
Warning--empty title in Xbook
Warning--empty publisher in Xbook
You've used 161 entries,
            2118 wiz_defined-function locations,
            1815 strings with 29221 characters,
and the built_in function-call counts, 55566 in all, are:
= -- 5486
> -- 3018
< -- 4
+ -- 1234
- -- 1034
* -- 4158
:= -- 9530
add.period$ -- 487
call.type$ -- 161
change.case$ -- 988
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 1706
empty$ -- 3997
format.name$ -- 1034
if$ -- 11097
int.to.chr$ -- 0
int.to.str$ -- 161
missing$ -- 149
newline$ -- 812
num.names$ -- 316
pop$ -- 901
preamble$ -- 2
purify$ -- 839
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 3871
swap$ -- 168
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 16
while$ -- 553
width$ -- 164
write$ -- 1745
(There were 16 warnings)
