\begin{thebibliography}{10}

\bibitem{plenarylecture}
\textsc{Plenary Lecture}.

\bibitem{AIM2017talk}
\textbf{2017} ``Variants of Zero Forcing,'' AIM Workshop: Zero forcing and its
  applications, San Jose, CA.

\bibitem{invitedSpecial}
\textsc{Invited for Special Sessions/Mini Symposia}.

\bibitem{URegina2024}
\textbf{2018} ``Spectral Clustering: Theory and Practice,'' Colloquium at the
  University of Regina, Regina, SK, Canada.

\bibitem{MAO2024}
\textbf{2024} ``The liberation set in the inverse eigenvalue problem of a
  graph,'' Workshop on Matrices and Operators.

\bibitem{SZWM2024}
\textbf{2024} ``Spectral Clustering: Theory and Practice,'' 1st Sizihwan
  Combinatorics Memorial Conference, Kaohsiung, Taiwan.

\bibitem{ILAS2023}
\textbf{2023} ``The bifurcation lemma for strong properties in the inverse
  eigenvalue problem of a graph,'' 25th International Linear Algebra Society
  Conference, Madrid, Spain.

\bibitem{AGT2023}
\textbf{2023} ``Inverse eigenvalue problem of a graph,'' Algebraic Graph Theory
  Seminar, virtual.

\bibitem{SZWM2023}
\textbf{2023} ``Perceptron Learning Algorithm: Theory and Practice,'' One Day
  Workshop on Combinatorics and Graph Theory, Taipei, Taiwan.

\bibitem{AMTMS2022}
\textbf{2023} ``Bifurcation lemma and its applications to the inverse
  eigenvalue problem,'' Annual Meeting of the Taiwan Mathematical Society,
  Hsinchu, Taiwan.

\bibitem{JMM2023}
\textbf{2023} ``The bifurcation lemma for strong properties in the inverse
  eigenvalue problem of a graph,'' Joint Mathematics Meetings, Boston, MA.

\bibitem{05C50-2022}
\textbf{2022} ``Inverse eigenvalue problem of a graph,'' 05C50 Online Seminar,
  virtual.

\bibitem{ILAS2022}
\textbf{2022} ``Comparability and cocomparability bigraphs,'' 24th
  International Linear Algebra Society Conference, Galway, Ireland (LAA early
  career speaker).

\bibitem{TUe2022}
\textbf{2022} ``Zero forcing: How to monitor an electricity network
  efficiently?,'' Eindhoven SPOR Seminar, Eindhoven, The Netherlands.

\bibitem{AMTMS2021}
\textbf{2022} ``On the inverse eigenvalue problem for block graphs,'' Annual
  Meeting of the Taiwan Mathematical Society, Taipei, Taiwan.

\bibitem{JMM2022}
\textbf{2022} ``On the inverse eigenvalue problem for block graphs,'' Joint
  Mathematics Meetings, Seattle, WA.

\bibitem{TWSC2021}
\textbf{2021} ``Zero forcing and eigenvalue multiplicities,'' Symposium for
  Young Combinatorists, New Taipei City, Taiwan.

\bibitem{SIAMALA2021}
\textbf{2021} ``The strong spectral property for graphs,'' SIAM Conference on
  Applied Linear Algebra with the embedded 23rd International Linear Algebra
  Society Conference, virtual.

\bibitem{CanaDAM2021}
\textbf{2021} ``The strong spectral property for graphs,'' Canadian Discrete
  and Algorithmic Mathematics Conference, virtual.

\bibitem{UNR2021}
\textbf{2021} ``Zero forcing and its applications,'' Matrix Seminar at
  University of Nevada, Reno, virtual.

\bibitem{JMM2021}
\textbf{2021} ``The strong spectral property for graphs,'' Joint Mathematics
  Meetings, virtual.

\bibitem{AMTMS2020}
\textbf{2020} ``The strong spectral property for graphs,'' Annual Meeting of
  the Taiwan Mathematical Society, Taipei, Taiwan.

\bibitem{ILAS2019}
\textbf{2019} ``Zero forcing number, Grundy domination number and their
  variants,'' 22th International Linear Algebra Society Conference, Rio de
  Janeiro, Brazil.

\bibitem{TWSIAM2019}
\textbf{2019} ``Sign patterns requiring a unique inertia,'' 7th TWSIAM Annual
  Meeting, Hsinchu, Taiwan.

\bibitem{AMTMS2018}
\textbf{2018} ``Comparability and cocomparability bigraphs,'' Annual Meeting of
  the Taiwan Mathematical Society, Taipei, Taiwan.

\bibitem{NCTU2018}
\textbf{2018} ``Sign patterns requiring a unique inertia,'' Colloquium at
  National Chiao Tung University, Hsinchu, Taiwan.

\bibitem{WCG2018}
\textbf{2018} ``On the distance matrices of the CP graphs,'' Workshop on
  Combinatorics and Graph Theory, Taipei, Taiwan.

\bibitem{SIAMDM2018}
\textbf{2018} ``Graphs whose distance matrices have the same determinant,''
  SIAM Conference on Discrete Mathematics, Denver, CO.

\bibitem{TWViet2018}
\textbf{2018} ``On the zero forcing process,'' Taiwan-Vietnam Workshop on
  Mathematics, Kaohsiung, Taiwan.

\bibitem{SFU2018}
\textbf{2018} ``Zero forcing process and strong Arnold property,'' Discrete
  Mathematics Seminar at Simon Fraser University, Burnaby, BC, Canada.

\bibitem{Brandon2018}
\textbf{2018} ``Zero forcing and its applications,'' Science Seminar Series at
  Brandon University, Brandon, MB, Canada.

\bibitem{JMM2018}
\textbf{2018} ``The inverse eigenvalue problem of a graph: Multiplicities and
  minors,'' Joint Mathematics Meetings, San Diego, CA.

\bibitem{CP2017}
\textbf{2017} ``General spectral graph theory: The inverse eigenvalue problem
  of a graph,'' Combinatorial Potlatch, Victoria, BC, Canada.

\bibitem{ILAS2017}
\textbf{2017} ``Note on von Neumann and R\'enyi entropies of a graph,'' 21th
  International Linear Algebra Society Conference, Ames, IA.

\bibitem{AMSMinneapolis2016}
\textbf{2016} ``Distance Spectra of Graphs,'' AMS Fall Central Sectional
  Meeting, Minneapolis, MN.

\bibitem{TWSC2016}
\textbf{2016} ``Distance Spectra of Graphs,'' Symposium for Young
  Combinatorists, Taichung, Taiwan.

\bibitem{ILAS2016}
\textbf{2016} ``Using a new zero forcing process to guarantee the Strong Arnold
  Property,'' 20th International Linear Algebra Society Conference, Leuven,
  Belgium.

\bibitem{AMSFargo2016}
\textbf{2016} ``Using a new zero forcing process to guarantee the Strong Arnold
  Property,'' AMS Spring Central Sectional Meeting, Fargo, ND.

\bibitem{Boca2016}
\textbf{2016} ``Odd cycle zero forcing parameters and the minimum rank
  problem,'' 47th Southeastern International Conference on Combinatorics, Graph
  Theory, and Computing, Boca Raton, FL.

\bibitem{ILAS2014}
\textbf{2014} ``Reduction identities of the minimum rank on loop graphs,'' 19th
  International Linear Algebra Society Conference (Satellite Conference of
  International Congress of Mathematicians 2014), Seoul, S.~Korea.

\bibitem{contributed}
\textsc{Contributed}.

\bibitem{AMTMS2017}
\textbf{2017} ``General spectral graph theory: The inverse eigenvalue problem
  of a graph,'' Annual Meeting of the Taiwan Mathematical Society, Taipei,
  Taiwan.

\bibitem{GSCC2017}
\textbf{2017} ``Note on von Neumann and R\'enyi entropies of a graph,''
  Graduate Student Combinatorics Conference, Lawrence, KS.

\bibitem{JMM2017}
\textbf{2017} ``The minimum rank problem on loop graphs,'' Joint Mathematics
  Meetings, Atlanta, GA.

\bibitem{WCLAM2016}
\textbf{2016} ``Using a new zero forcing process to guarantee the Strong Arnold
  Property,'' Western Canada Linear Algebra Meeting, Winnipeg, MB, Canada.

\bibitem{ConnectionDM2015}
\textbf{2015} ``Odd cycle zero forcing parameters and the minimum rank
  problem,'' Connections in Discrete Mathematics, Vancouver, BC, Canada.

\bibitem{ISU2015}
\textbf{2015} ``Odd cycle zero forcing parameters and the minimum rank of graph
  blowups,'' Discrete Mathematics Seminar, ISU.

\bibitem{Boca2014}
\textbf{2014} ``The sieving process and lower bounds for the minimum rank
  problem,'' 45th Southeastern International Conference on Combinatorics, Graph
  Theory, and Computing, Boca Raton, FL.

\bibitem{ISU2013}
\textbf{2013} ``Counterexamples to an edge spread question for zero forcing
  number,'' Discrete Mathematics Seminar, ISU.

\bibitem{TWSC2011}
\textbf{2011} ``Applications of zero forcing number to the minimum rank
  problem,'' Symposium for Young Combinatorists, Taipei, Taiwan.

\bibitem{AMTMS2009}
\textbf{2009} ``Some combinatorial interpretations and applications of
  Fuss-Catalan numbers,'' Annual Meeting of the Taiwan Mathematical Society,
  Taiepei, Taiwan.

\bibitem{attending}
attending only.

\bibitem{WPC}
\textsc{WORKSHOPS/PROGRAMS/CONFERENCES}.

\bibitem{AMSMRC2021}
\textbf{2021} AMS Mathematics Research Communities on Finding Needles in
  Haystacks: Approaches to Inverse Problems using Combinatorics and Linear
  Algebra, virtual.

\bibitem{Boca2021}
\textbf{2021} 52th Southeastern International Conference on Combinatorics,
  Graph Theory, and Computing, virtual.

\bibitem{SIAMALA2018}
\textbf{2018} SIAM Conference on Applied Linear Algebra, Hong Kong.

\bibitem{AGTnQW2018}
\textbf{2018} Algebraic Graph Theory \& Quantum Walks, Waterloo, ON, Canada.

\bibitem{CCC2018}
\textbf{2018} Coast Combinatorics Conference, Victoria, BC, Canada.

\bibitem{AMSMRC2017}
\textbf{2017} AMS Mathematics Research Communities on Beyond planarity:
  Crossing numbers of graphs, Snowbird Resort, UT.

\bibitem{AIM2017}
\textbf{2017} AIM Workshop: Zero forcing and its applications, San Jose, CA.

\bibitem{BIRS2016}
\textbf{2016} BIRS Focused Research Group: The inverse eigenvalue problem of a
  graph, Banff, AB, Canada.

\bibitem{Chattanooga2016}
\textbf{2016} Recent Advances in Linear Algebra and Graph Theory, Chattanooga,
  TN.

\bibitem{NetworkedLife2016}
\textbf{2016} Networked Life: Celebrating the life and career of Fan Chung and
  Ron Graham, San Diego, CA.

\bibitem{Barcelona2015}
\textbf{2015} Advanced Course on Combinatorial Matrix Theory, Barcelona, Spain.

\bibitem{GRWC2015}
\textbf{2015} Graduate Research Workshop in Combinatorics (GRWC), Ames, IA.

\bibitem{IMAGE2014}
\textbf{2014} IMA Workshop: Geometric and enumerative combinatorics,
  Minneapolis, MN.

\bibitem{IMAAA2014}
\textbf{2014} IMA Workshop: Additive and analytic combinatorics, Minneapolis,
  MN.

\bibitem{IMAPE2014}
\textbf{2014} IMA Workshop: Probabilistic and extremal combinatorics,
  Minneapolis, MN.

\bibitem{Sinica2009}
\textbf{2009} Summer Research Program on Combinatorics, Academia Sinica,
  Taiwan.

\bibitem{APMO2004}
\textbf{2004} Asian Pacific Mathematics Olympiad Training Camp, Taiwan.

\end{thebibliography}
